<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 14 June 2007), see www.w3.org" />

  <title>How to Apply These Terms to Your New Programs</title>
  <meta name="GENERATOR" content=
  "Modular DocBook HTML Stylesheet Version 1.79" />
  <link rel="HOME" title="The NetMRG Reference" href=
  "index.html" />
  <link rel="UP" title="GNU General Public License" href=
  "license.html" />
  <link rel="PREVIOUS" title=
  "TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION"
  href="gpl-2.html" />
  <link rel="STYLESHEET" type="text/css" href="netmrgdoc.css" />
</head>

<body class="SECTION" bgcolor="#FFFFFF" text="#000000" link=
"#0000FF" vlink="#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border=
    "0" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">The NetMRG Reference</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href=
        "gpl-2.html" accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom">Appendix A.
        GNU General Public License</td>

        <td width="10%" align="right" valign="bottom">&nbsp;</td>
      </tr>
    </table>
    <hr align="left" width="100%" />
  </div>

  <div class="SECTION">
    <h1 class="SECTION"><a name="GPL-3" id="GPL-3">How to Apply
    These Terms to Your New Programs</a></h1>

    <p>If you develop a new program, and you want it to be of the
    greatest possible use to the public, the best way to achieve
    this is to make it free software which everyone can
    redistribute and change under these terms.</p>

    <p>To do so, attach the following notices to the program. It is
    safest to attach them to the start of each source file to most
    effectively convey the exclusion of warranty; and each file
    should have at least the <span class="QUOTE">"copyright"</span>
    line and a pointer to where the full notice is found.</p>

    <p>&lt;one line to give the program's name and a brief idea of
    what it does.&gt; Copyright (C) &lt;year&gt; &lt;name of
    author&gt;</p>

    <p>This program is free software; you can redistribute it
    and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later
    version.</p>

    <p>This program is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
    PURPOSE. See the GNU General Public License for more
    details.</p>

    <p>You should have received a copy of the GNU General Public
    License along with this program; if not, write to the Free
    Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301 USA</p>

    <p>Also add information on how to contact you by electronic and
    paper mail.</p>

    <p>If the program is interactive, make it output a short notice
    like this when it starts in an interactive mode:</p>

    <p>Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type
    <span class="QUOTE">"show w"</span>. This is free software, and
    you are welcome to redistribute it under certain conditions;
    type <span class="QUOTE">"show c"</span> for details.</p>

    <p>The hypothetical commands <span class="QUOTE">"show
    w"</span> and <span class="QUOTE">"show c"</span> should show
    the appropriate parts of the General Public License. Of course,
    the commands you use may be called something other than
    <span class="QUOTE">"show w"</span> and <span class=
    "QUOTE">"show c"</span>; they could even be mouse-clicks or
    menu items--whatever suits your program.</p>

    <p>You should also get your employer (if you work as a
    programmer) or your school, if any, to sign a <span class=
    "QUOTE">"copyright disclaimer"</span> for the program, if
    necessary. Here is a sample; alter the names:</p>

    <p>Yoyodyne, Inc., hereby disclaims all copyright interest in
    the program <span class="QUOTE">"Gnomovision"</span> (which
    makes passes at compilers) written by James Hacker.</p>

    <p>&lt;signature of Ty Coon&gt;, 1 April 1989 Ty Coon,
    President of Vice</p>

    <p>This General Public License does not permit incorporating
    your program into proprietary programs. If your program is a
    subroutine library, you may consider it more useful to permit
    linking proprietary applications with the library. If this is
    what you want to do, use the GNU Library General Public License
    instead of this License.</p>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%" />

    <table summary="Footer navigation table" width="100%" border=
    "0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href=
        "gpl-2.html" accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href=
        "index.html" accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top">&nbsp;</td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">TERMS AND
        CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</td>

        <td width="34%" align="center" valign="top"><a href=
        "license.html" accesskey="U">Up</a></td>

        <td width="33%" align="right" valign="top">&nbsp;</td>
      </tr>
    </table>
  </div>
</body>
</html>
