<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st September 2004), see www.w3.org" />

  <title>Graphing Concepts</title>
  <meta name="GENERATOR" content=
  "Modular DocBook HTML Stylesheet Version 1.7" />
  <link rel="HOME" title="The NetMRG Reference" href=
  "index.html" />
  <link rel="UP" title="Concepts" href="concepts.html" />
  <link rel="PREVIOUS" title="Monitoring and Reporting Concepts"
  href="monitorconcepts.html" />
  <link rel="NEXT" title="Installation" href="installation.html" />
  <link rel="STYLESHEET" type="text/css" href="netmrgdoc.css" />
</head>

<body class="CHAPTER" bgcolor="#FFFFFF" text="#000000" link=
"#0000FF" vlink="#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border=
    "0" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">The NetMRG Reference</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href=
        "monitorconcepts.html" accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom"></td>

        <td width="10%" align="right" valign="bottom"><a href=
        "installation.html" accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%" />
  </div>

  <div class="CHAPTER">
    <h1><a name="GRAPHCONCEPTS" id="GRAPHCONCEPTS"></a>Chapter 5.
    Graphing Concepts</h1>

    <ul>
      <li>
        <p>Graphs</p>

        <p>Graphs are the abstraction of a single chart generated
        by NetMRG using <a href="http://www.rrdtool.org/" target=
        "_top"><span class="APPLICATION">RRDTOOL</span></a>. Graphs
        have properties such as sizes, a title, and vertical
        labels. They also contain a set of Graph Items which
        represent the separate pieces of data graphed.</p>

        <ul>
          <li>
            <p>Custom Graphs</p>

            <p>Custom graphs have "absolute" referencing of data to
            be displayed. They are typically used for graphs that
            are applicable in only one instance, such as a stack
            graph of all Internet links on your network.</p>
          </li>

          <li>
            <p>Templated Graphs</p>

            <p>Template Graphs have "relative" references to data.
            They are used for graphs such as CPU load on a server
            or traffic on a network interface. They are applicable
            in many instances. The use of templates allows you to
            create one graph for a set of variables on a Sub-Device
            and then apply that same graph to other Sub-Devices for
            graphs formatted identically. This allows considerable
            savings of time as there is no need to create a Custom
            Graph for each instance of a graph.</p>
          </li>
        </ul>
      </li>

      <li>
        <p>Graph Items</p>

        <p>Graph Items represent data on a graph. They can
        represent areas, lines, and stacks on Graphs. Each Graph
        Item is linked to a Monitor for dynamic data or given a
        static value. Options for Graph Items include type (such as
        line, area, stack), color, value (either static or dynamic
        based on a Monitor), and legend options.</p>
      </li>

      <li>
        <p>RRDs and Variables</p>

        <p>Graphs and variables (subdevice parameters) won't become
        available until after the gatherer runs. The gatherer
        creates RRD files that the graphs use to display and
        inserts the variables into the database so they can be used
        to be displayed in the graphs. This can occasionally bite
        you when you add a new parameter and expect it to be
        displayed immediately in your graph.</p>
      </li>

      <li>
        <p>Variables and Parameters</p>

        <p>Subdevice parameters become variables that can be used
        in various places inside NetMRG. Variables can be used
        inside Tests, Graph Legends and Graph item multipliers.</p>

        <p>Inside tests, it allows you to use use the same test for
        multiple subdevices by defining a parameter that will be
        substituted in.</p>

        <p>Inside graph items, it will allow you to use a graph for
        multiple subdevices.</p>

        <p>Here's a partial list of some variables that will be
        defined by NetMRG for a device/subdevice</p>

        <ul>
          <li>
            <p><span class="GUILABEL">%dev_name%</span>: your
            device's name</p>
          </li>

          <li>
            <p><span class="GUILABEL">%ip%</span>: the IP entered
            for your device</p>
          </li>

          <li>
            <p><span class="GUILABEL">%test_name%</span>: the name
            of the test executed</p>
          </li>

          <li>
            <p><span class="GUILABEL">%test_result%</span>: the
            results of the test</p>
          </li>

          <li>
            <p><span class="GUILABEL">%snmp_read_community%</span>:
            the SNMP community for the device</p>
          </li>

          <li>
            <p><span class="GUILABEL">%subdev_name%</span>: name of
            the subdevice</p>
          </li>
        </ul>

        <p>There are usually several "Dynamic Parameters" for a
        subdevice; if you go to your device, then click parameters
        next to your subdevice, you will get a list of parameters
        you entered an a list of dynamic parameters that NetMRG has
        created.</p>
      </li>
    </ul>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%" />

    <table summary="Footer navigation table" width="100%" border=
    "0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href=
        "monitorconcepts.html" accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href=
        "index.html" accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top"><a href=
        "installation.html" accesskey="N">Next</a></td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">Monitoring and
        Reporting Concepts</td>

        <td width="34%" align="center" valign="top"><a href=
        "concepts.html" accesskey="U">Up</a></td>

        <td width="33%" align="right" valign="top">
        Installation</td>
      </tr>
    </table>
  </div>
</body>
</html>
