<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st September 2004), see www.w3.org" />

  <title>Tests</title>
  <meta name="GENERATOR" content=
  "Modular DocBook HTML Stylesheet Version 1.7" />
  <link rel="HOME" title="The NetMRG Reference" href=
  "index.html" />
  <link rel="UP" title="Web Interface Descriptions" href=
  "webpagedesc.html" />
  <link rel="PREVIOUS" title="Graphing" href="graphing.html" />
  <link rel="NEXT" title="Notifications" href=
  "notifications.html" />
  <link rel="STYLESHEET" type="text/css" href="netmrgdoc.css" />
</head>

<body class="REFENTRY" bgcolor="#FFFFFF" text="#000000" link=
"#0000FF" vlink="#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border=
    "0" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">The NetMRG Reference</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href=
        "graphing.html" accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom"></td>

        <td width="10%" align="right" valign="bottom"><a href=
        "notifications.html" accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%" />
  </div>

  <h1><a name="TESTS" id="TESTS"></a>Tests</h1>

  <div class="REFNAMEDIV">
    <a name="AEN1402" id="AEN1402"></a>

    <h2>Name</h2>Tests&nbsp;--&nbsp;Tests represent actions taken
    to gather data.
  </div>

  <div class="REFSECT1">
    <a name="AEN1405" id="AEN1405"></a>

    <h2>Overview</h2>

    <p>A monitor can be thought of as a specific instantiation of a
    test. There are currently four types of tests supported by
    <span class="APPLICATION">NetMRG</span>: Scripts, SNMP, SQL,
    and Internal.</p>
  </div>

  <div class="REFSECT1">
    <a name="AEN1409" id="AEN1409"></a>

    <h2>Scripts</h2>

    <p>Arbitrary scripts can be executed and their output or return
    values used as values to be monitored.</p>

    <div class="REFSECT2">
      <a name="AEN1412" id="AEN1412"></a>

      <h3>Edit</h3>

      <ul>
        <li>
          <p><span class="GUILABEL">Name</span> - An description
          used to identify the test.</p>
        </li>

        <li>
          <p><span class="GUILABEL">Command</span> - The program to
          execute for this test. If the value of this field does
          not start with a slash, it is assumed that the command is
          located in the default NetMRG tests directory. Commands
          are passed to a shell for execution by the gatherer.</p>
        </li>

        <li>
          <p><span class="GUILABEL">Data Type</span> - The type of
          data gathered from the program.</p>

          <ul>
            <li>
              <p><span class="GUILABEL">Standard Out</span> - Data
              from the program's standard output is returned. The
              program should output data on one line which should
              be a numeric value or "U" to specify an unknown
              value.</p>
            </li>

            <li>
              <p><span class="GUILABEL">Error Code</span> - The
              integer return code from the executed program is
              returned.</p>
            </li>
          </ul>
        </li>
      </ul>

      <div class="NOTE">
        <blockquote class="NOTE">
          <p><b>Note:</b> In addition to passing scripts parameters
          directly, NetMRG sets up environment variables for all of
          the available parameters, prepending "netmrg_" to the
          parameter name. For example, the environment variable
          "netmrg_ip" will contain the IP address of the host for
          which this test is being run.</p>
        </blockquote>
      </div>
    </div>
  </div>

  <div class="REFSECT1">
    <a name="AEN1433" id="AEN1433"></a>

    <h2>SNMP</h2>

    <p>SNMP (Simple Network Management Protocol) is widely used for
    accessing statistics on network infrastructure and hosts.</p>

    <div class="REFSECT2">
      <a name="AEN1436" id="AEN1436"></a>

      <h3>Edit</h3>

      <ul>
        <li>
          <p><span class="GUILABEL">Name</span> - An description
          used to identify the test.</p>
        </li>

        <li>
          <p><span class="GUILABEL">SNMP OID</span> - The OID to be
          obtained. The value may be numeric or of any form your
          Net-SNMP library can understand. Because the installed
          MIBs can vary from machine to machine, use of numeric (or
          at least common) values is preferred.</p>
        </li>

        <li>
          <p><span class="GUILABEL">Type</span> - specifies whether
          to GET or WALK the OID</p>

          <ul>
            <li>
              <p><span class="GUILABEL">Direct (Get)</span> - The
              specific OID specified will be returned.</p>
            </li>

            <li>
              <p><span class="GUILABEL">Nth Item (Walk)</span> -
              The OID specified will be walked until the Nth item
              is encountered. This item will be returned.</p>
            </li>
          </ul>
        </li>

        <li>
          <p><span class="GUILABEL">Item #</span> - Specifies which
          item to return when doing an SNMP walk. This option has
          no effect on SNMP GETs.</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="REFSECT1">
    <a name="AEN1458" id="AEN1458"></a>

    <h2>SQL</h2>

    <p>SQL (more specifically, MySQL) tests are useful when you
    have data that is otherwise in-accessable, or takes a long time
    to gather. Rather than making the netmrg-gatherer run a script
    test that will take a long time, consider writing the script to
    run periodically (out of Cron, for example) and dumping its
    output into a MySQL database for NetMRG to gather later. This
    greatly reduces NetMRG's runtime.</p>

    <div class="REFSECT2">
      <a name="AEN1461" id="AEN1461"></a>

      <h3>Edit</h3>

      <ul>
        <li>
          <p><span class="GUILABEL">Name</span> - An description
          used to identify the test.</p>
        </li>

        <li>
          <p><span class="GUILABEL">Host</span> - The host running
          the MySQL server you wish to connect to.</p>
        </li>

        <li>
          <p><span class="GUILABEL">User</span> - The MySQL user to
          connect as.</p>
        </li>

        <li>
          <p><span class="GUILABEL">Password</span> - The password
          for the MySQL user.</p>
        </li>

        <li>
          <p><span class="GUILABEL">Query</span> - The SQL query to
          perform.</p>

          <div class="NOTE">
            <blockquote class="NOTE">
              <p><b>Note:</b> No default database is specified, so
              be sure to include the database name in the table
              names that you use in your query.</p>
            </blockquote>
          </div>
        </li>

        <li>
          <p><span class="GUILABEL">Column Number</span> - The
          column to return. NetMRG will collect the value from this
          column in the first row of the result set.</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="REFSECT1">
    <a name="AEN1484" id="AEN1484"></a>

    <h2>Internal</h2>

    <p>Internal tests are compiled into the gatherer. These tests
    typically start as script tests, and are then migrated to the
    gatherer for efficiency. At the moment, the gatherer source
    code is the only documentation for such tests, however some are
    obvious. The intention is to expand this category to include
    DSO-based test packages.</p>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%" />

    <table summary="Footer navigation table" width="100%" border=
    "0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href=
        "graphing.html" accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href=
        "index.html" accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top"><a href=
        "notifications.html" accesskey="N">Next</a></td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">Graphing</td>

        <td width="34%" align="center" valign="top"><a href=
        "webpagedesc.html" accesskey="U">Up</a></td>

        <td width="33%" align="right" valign="top">
        Notifications</td>
      </tr>
    </table>
  </div>
</body>
</html>
