-- MySQL dump 10.11
--
-- Host: localhost    Database: netmrg
-- ------------------------------------------------------
-- Server version	5.0.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `conditions`
--

DROP TABLE IF EXISTS `conditions`;
CREATE TABLE `conditions` (
  `id` int(11) NOT NULL auto_increment,
  `event_id` int(11) NOT NULL default '0',
  `value` bigint(20) NOT NULL default '0',
  `condition` smallint(6) NOT NULL default '0',
  `logic_condition` smallint(6) NOT NULL default '0',
  `value_type` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `event_id` (`event_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `conditions`
--

LOCK TABLES `conditions` WRITE;
/*!40000 ALTER TABLE `conditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `conditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_types`
--

DROP TABLE IF EXISTS `data_types`;
CREATE TABLE `data_types` (
  `id` tinyint(4) NOT NULL auto_increment,
  `rrd_type` varchar(50) NOT NULL default '',
  `name` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_types`
--

LOCK TABLES `data_types` WRITE;
/*!40000 ALTER TABLE `data_types` DISABLE KEYS */;
INSERT INTO `data_types` (`id`, `rrd_type`, `name`) VALUES (1,'GAUGE','Gauge');
INSERT INTO `data_types` (`id`, `rrd_type`, `name`) VALUES (2,'COUNTER','Counter');
INSERT INTO `data_types` (`id`, `rrd_type`, `name`) VALUES (3,'DERIVE','Derive (a counter without overflow protection)');
INSERT INTO `data_types` (`id`, `rrd_type`, `name`) VALUES (4,'ABSOLUTE','Absolute (a counter reset when read)');
INSERT INTO `data_types` (`id`, `rrd_type`, `name`) VALUES (-1,'','Not Graphed');
/*!40000 ALTER TABLE `data_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dev_parents`
--

DROP TABLE IF EXISTS `dev_parents`;
CREATE TABLE `dev_parents` (
  `grp_id` int(11) NOT NULL default '0',
  `dev_id` int(11) NOT NULL default '0',
  KEY `grp_id` (`grp_id`,`dev_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dev_parents`
--

LOCK TABLES `dev_parents` WRITE;
/*!40000 ALTER TABLE `dev_parents` DISABLE KEYS */;
INSERT INTO `dev_parents` (`grp_id`, `dev_id`) VALUES (1,1);
/*!40000 ALTER TABLE `dev_parents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dev_prop_vals`
--

DROP TABLE IF EXISTS `dev_prop_vals`;
CREATE TABLE `dev_prop_vals` (
  `dev_id` int(11) NOT NULL,
  `prop_id` int(11) NOT NULL,
  `value` varchar(250) NOT NULL,
  PRIMARY KEY  (`dev_id`,`prop_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dev_prop_vals`
--

LOCK TABLES `dev_prop_vals` WRITE;
/*!40000 ALTER TABLE `dev_prop_vals` DISABLE KEYS */;
/*!40000 ALTER TABLE `dev_prop_vals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dev_props`
--

DROP TABLE IF EXISTS `dev_props`;
CREATE TABLE `dev_props` (
  `id` int(11) NOT NULL auto_increment,
  `dev_type_id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `test_type` tinyint(4) NOT NULL,
  `test_id` int(11) NOT NULL,
  `test_params` varchar(150) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dev_props`
--

LOCK TABLES `dev_props` WRITE;
/*!40000 ALTER TABLE `dev_props` DISABLE KEYS */;
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (1,9,'Chassis ID',2,47,'enterprises.9.3.6.3.0');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (5,10,'Model',2,47,'mib-2.47.1.1.1.1.13.1');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (3,9,'Firmware',1,1,'old-cisco-dev-props.php %ip% %snmp_read_community% version');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (4,9,'Model',1,1,'old-cisco-dev-props.php %ip% %snmp_read_community% model');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (6,10,'Serial',2,47,'mib-2.47.1.1.1.1.11.1');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (7,10,'Firmware',2,47,'mib-2.47.1.1.1.1.9.1');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (8,10,'Chassis ID',2,47,'enterprises.9.3.6.3.0');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (9,11,'Model',2,47,'enterprises.9.5.1.2.16.0');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (10,11,'Serial',2,47,'enterprises.9.5.1.2.19.0');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (11,11,'Firmware',2,47,'enterprises.9.5.1.3.1.1.19.1');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (12,11,'Chassis ID',2,47,'enterprises.9.3.6.3.0');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (13,12,'Model',2,47,'mib-2.47.1.1.1.1.13.1');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (14,12,'Radio',2,47,'iso.2.840.10036.3.1.2.1.3.1');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (15,12,'Radio Firmware',2,47,'iso.2.840.10036.3.1.2.1.4.1');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (16,12,'Serial',2,47,'mib-2.47.1.1.1.1.11.1');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (17,12,'Chassis ID',2,47,'enterprises.9.3.6.3.0');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (20,13,'Model',2,47,'enterprises.318.1.1.1.1.1.1.0');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (19,12,'Firmware',1,1,'old-cisco-dev-props.php %ip% %snmp_read_community% version');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (21,13,'Serial',2,47,'enterprises.318.1.1.1.1.2.3.0');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (22,13,'Chassis ID',2,47,'sysName.0');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (23,13,'Location',2,47,'sysLocation.0');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (24,13,'Firmware',2,47,'enterprises.318.1.4.2.4.1.4.1');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (25,13,'Card Serial',2,47,'enterprises.318.1.4.2.4.1.2.1');
INSERT INTO `dev_props` (`id`, `dev_type_id`, `name`, `test_type`, `test_id`, `test_params`) VALUES (26,12,'Location',2,47,'sysLocation.0');
/*!40000 ALTER TABLE `dev_props` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dev_types`
--

DROP TABLE IF EXISTS `dev_types`;
CREATE TABLE `dev_types` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(200) NOT NULL default '',
  `comment` varchar(250) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dev_types`
--

LOCK TABLES `dev_types` WRITE;
/*!40000 ALTER TABLE `dev_types` DISABLE KEYS */;
INSERT INTO `dev_types` (`id`, `name`, `comment`) VALUES (8,'Linux Box','');
INSERT INTO `dev_types` (`id`, `name`, `comment`) VALUES (9,'Cisco 2900XL and 3500XL (old IOS)','');
INSERT INTO `dev_types` (`id`, `name`, `comment`) VALUES (10,'Cisco Catalyst 2900XL, 3500XL, 2950, 3550','');
INSERT INTO `dev_types` (`id`, `name`, `comment`) VALUES (11,'Cisco Catalyst 3560, 3750','');
INSERT INTO `dev_types` (`id`, `name`, `comment`) VALUES (12,'Cisco AP1200','');
INSERT INTO `dev_types` (`id`, `name`, `comment`) VALUES (13,'SmartUPS','');
/*!40000 ALTER TABLE `dev_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devices`
--

DROP TABLE IF EXISTS `devices`;
CREATE TABLE `devices` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL default '',
  `ip` varchar(50) NOT NULL default '',
  `snmp_read_community` varchar(200) NOT NULL default '',
  `dev_type` int(11) NOT NULL default '0',
  `snmp_recache_method` smallint(6) NOT NULL default '0',
  `disabled` tinyint(4) NOT NULL default '0',
  `snmp_avoided` tinyint(4) NOT NULL default '0',
  `snmp_uptime` bigint(20) default '0',
  `snmp_ifnumber` int(11) NOT NULL default '0',
  `snmp_version` tinyint(4) NOT NULL default '1',
  `snmp_timeout` int(10) unsigned NOT NULL default '1000000',
  `snmp_retries` tinyint(3) unsigned NOT NULL default '3',
  `snmp_port` smallint(5) unsigned NOT NULL default '161',
  `status` smallint(6) NOT NULL default '0',
  `no_snmp_uptime_check` tinyint(4) NOT NULL default '0',
  `unknowns_on_snmp_restart` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`id`),
  KEY `disabled` (`disabled`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `devices`
--

LOCK TABLES `devices` WRITE;
/*!40000 ALTER TABLE `devices` DISABLE KEYS */;
INSERT INTO `devices` (`id`, `name`, `ip`, `snmp_read_community`, `dev_type`, `snmp_recache_method`, `disabled`, `snmp_avoided`, `snmp_uptime`, `snmp_ifnumber`, `snmp_version`, `snmp_timeout`, `snmp_retries`, `snmp_port`, `status`, `no_snmp_uptime_check`, `unknowns_on_snmp_restart`) VALUES (1,'Template Linux Box','127.0.0.1','',8,1,1,0,0,0,0,1000000,3,161,0,0,1);
/*!40000 ALTER TABLE `devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_log`
--

DROP TABLE IF EXISTS `event_log`;
CREATE TABLE `event_log` (
  `id` bigint(20) NOT NULL auto_increment,
  `event_id` int(11) NOT NULL default '0',
  `date` bigint(20) NOT NULL default '0',
  `time_since_last_change` bigint(20) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `event_id` (`event_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_log`
--

LOCK TABLES `event_log` WRITE;
/*!40000 ALTER TABLE `event_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
CREATE TABLE `events` (
  `id` int(11) NOT NULL auto_increment,
  `mon_id` int(11) NOT NULL default '0',
  `trigger_type` tinyint(4) NOT NULL default '2',
  `last_status` int(11) NOT NULL default '0',
  `situation` int(11) NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `last_triggered` bigint(20) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `monid_trigger` (`mon_id`,`trigger_type`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `graph_ds`
--

DROP TABLE IF EXISTS `graph_ds`;
CREATE TABLE `graph_ds` (
  `id` int(11) NOT NULL auto_increment,
  `mon_id` int(11) NOT NULL default '0',
  `color` varchar(10) NOT NULL default '',
  `type` tinyint(2) NOT NULL default '0',
  `graph_id` int(11) NOT NULL default '0',
  `label` varchar(100) NOT NULL default '',
  `alignment` tinyint(2) NOT NULL default '1',
  `stats` set('CURRENT','AVERAGE','MAXIMUM','SUMS','INTEGER','MULTSUM') NOT NULL default 'CURRENT,AVERAGE,MAXIMUM',
  `position` int(11) NOT NULL default '0',
  `multiplier` varchar(100) NOT NULL default '1',
  `start_time` varchar(20) NOT NULL default '',
  `end_time` varchar(20) NOT NULL default '',
  `cf` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`id`),
  KEY `graph_id` (`graph_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `graph_ds`
--

LOCK TABLES `graph_ds` WRITE;
/*!40000 ALTER TABLE `graph_ds` DISABLE KEYS */;
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (1,2,'#FF6600',4,1,'System',1,'CURRENT,AVERAGE,MAXIMUM',1,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (2,1,'#3366FF',5,1,'User',1,'CURRENT,AVERAGE,MAXIMUM',2,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (3,3,'#00CC66',5,1,'Nice',1,'CURRENT,AVERAGE,MAXIMUM',3,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (4,-2,'#000000',1,1,'Total',1,'CURRENT,AVERAGE,MAXIMUM',4,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (5,4,'#FF9900',4,2,'1 Minute',1,'CURRENT,AVERAGE,MAXIMUM',1,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (6,5,'#330066',2,2,'5 Minute',1,'CURRENT,AVERAGE,MAXIMUM',2,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (7,6,'#990000',2,2,'15 Minute',1,'CURRENT,AVERAGE,MAXIMUM',3,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (8,7,'#330066',4,3,'TCP Connections',1,'CURRENT,AVERAGE,MAXIMUM',1,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (9,8,'#330066',4,4,'Users',1,'CURRENT,AVERAGE,MAXIMUM',1,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (10,9,'#330066',4,5,'Processes',1,'CURRENT,AVERAGE,MAXIMUM',1,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (11,11,'#CC3300',4,6,'Swap',1,'CURRENT,AVERAGE,MAXIMUM',1,'1024','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (12,10,'#FF9933',5,6,'RAM',1,'CURRENT,AVERAGE,MAXIMUM',2,'1024','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (13,-2,'#000000',1,6,'Total',1,'CURRENT,AVERAGE,MAXIMUM',3,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (14,12,'#00CC00',4,7,'Inbound',1,'CURRENT,AVERAGE,MAXIMUM',1,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (15,13,'#0000CC',2,7,'Outbound',1,'CURRENT,AVERAGE,MAXIMUM',2,'1','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (16,16,'#333399',4,8,'Used',1,'CURRENT,AVERAGE,MAXIMUM',1,'1024','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (17,15,'#3399FF',5,8,'Available',1,'CURRENT,AVERAGE,MAXIMUM',2,'1024','','',1);
INSERT INTO `graph_ds` (`id`, `mon_id`, `color`, `type`, `graph_id`, `label`, `alignment`, `stats`, `position`, `multiplier`, `start_time`, `end_time`, `cf`) VALUES (18,-2,'#000000',1,8,'Total',1,'CURRENT,AVERAGE,MAXIMUM',3,'1','','',1);
/*!40000 ALTER TABLE `graph_ds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `graphs`
--

DROP TABLE IF EXISTS `graphs`;
CREATE TABLE `graphs` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  `title` varchar(100) NOT NULL default '',
  `comment` varchar(255) NOT NULL default '',
  `width` smallint(4) NOT NULL default '0',
  `height` smallint(4) NOT NULL default '0',
  `vert_label` varchar(100) NOT NULL default '',
  `type` enum('custom','template') NOT NULL default 'custom',
  `options` set('nolegend','logarithmic') NOT NULL default '',
  `base` int(11) NOT NULL default '1000',
  `max` int(11) default NULL,
  `min` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `graphs`
--

LOCK TABLES `graphs` WRITE;
/*!40000 ALTER TABLE `graphs` DISABLE KEYS */;
INSERT INTO `graphs` (`id`, `name`, `title`, `comment`, `width`, `height`, `vert_label`, `type`, `options`, `base`, `max`, `min`) VALUES (1,'Linux Box - CPU Utilization','%dev_name% - CPU Utilization','',575,100,'% Usage','template','',1000,NULL,NULL);
INSERT INTO `graphs` (`id`, `name`, `title`, `comment`, `width`, `height`, `vert_label`, `type`, `options`, `base`, `max`, `min`) VALUES (2,'Linux Box - Load Average','%dev_name% - Load Average','',575,100,'run queue size','template','',1000,NULL,NULL);
INSERT INTO `graphs` (`id`, `name`, `title`, `comment`, `width`, `height`, `vert_label`, `type`, `options`, `base`, `max`, `min`) VALUES (3,'Linux Box - TCP Connections','%dev_name% - TCP Connections','',575,100,'Connections','template','',1000,NULL,NULL);
INSERT INTO `graphs` (`id`, `name`, `title`, `comment`, `width`, `height`, `vert_label`, `type`, `options`, `base`, `max`, `min`) VALUES (4,'Linux Box - Logged In Users','%dev_name% - Logged In Users','',575,100,'Users','template','',1000,NULL,NULL);
INSERT INTO `graphs` (`id`, `name`, `title`, `comment`, `width`, `height`, `vert_label`, `type`, `options`, `base`, `max`, `min`) VALUES (5,'Linux Box - System Processes','%dev_name% - System Processes','',575,100,'Processes','template','',1000,NULL,NULL);
INSERT INTO `graphs` (`id`, `name`, `title`, `comment`, `width`, `height`, `vert_label`, `type`, `options`, `base`, `max`, `min`) VALUES (6,'Linux Box - Available Memory','%dev_name% - Available Memory','',575,100,'Bytes','template','',1024,NULL,NULL);
INSERT INTO `graphs` (`id`, `name`, `title`, `comment`, `width`, `height`, `vert_label`, `type`, `options`, `base`, `max`, `min`) VALUES (7,'Linux Box - LAN Traffic','%dev_name% - %ifDescr%','Interface: %ifDescr%%n       IP: %ifIP%',575,100,'bytes / sec','template','',1000,NULL,NULL);
INSERT INTO `graphs` (`id`, `name`, `title`, `comment`, `width`, `height`, `vert_label`, `type`, `options`, `base`, `max`, `min`) VALUES (8,'Linux Box - Disk Utilization','%dev_name% - %dskPath%','',575,100,'Bytes','template','',1024,NULL,NULL);
/*!40000 ALTER TABLE `graphs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  `comment` varchar(200) NOT NULL default '',
  `parent_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` (`id`, `name`, `comment`, `parent_id`) VALUES (1,'Template Group','',0);
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `id` bigint(20) NOT NULL auto_increment,
  `date` datetime NOT NULL default '0000-00-00 00:00:00',
  `dev_id` int(11) default NULL,
  `subdev_id` int(11) default NULL,
  `mon_id` int(11) default NULL,
  `level` int(11) NOT NULL default '0',
  `component` int(11) NOT NULL default '0',
  `message` varchar(200) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `date` (`date`),
  KEY `dev_id` (`dev_id`),
  KEY `subdev_id` (`subdev_id`),
  KEY `mon_id` (`mon_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
INSERT INTO `log` (`id`, `date`, `dev_id`, `subdev_id`, `mon_id`, `level`, `component`, `message`) VALUES (1,'2007-03-21 21:08:42',2,NULL,NULL,32,4,'Device has returned from SNMP-death.');
INSERT INTO `log` (`id`, `date`, `dev_id`, `subdev_id`, `mon_id`, `level`, `component`, `message`) VALUES (2,'2007-03-21 21:08:42',2,NULL,NULL,32,4,'Using unknowns for non-gauge values.');
INSERT INTO `log` (`id`, `date`, `dev_id`, `subdev_id`, `mon_id`, `level`, `component`, `message`) VALUES (3,'2007-03-21 21:08:42',2,NULL,NULL,32,256,'Number of interfaces changed from 0 to 11');
INSERT INTO `log` (`id`, `date`, `dev_id`, `subdev_id`, `mon_id`, `level`, `component`, `message`) VALUES (4,'2007-03-21 21:08:42',2,NULL,NULL,32,256,'Performing SNMP Recache.');
INSERT INTO `log` (`id`, `date`, `dev_id`, `subdev_id`, `mon_id`, `level`, `component`, `message`) VALUES (5,'2007-03-21 21:08:59',2,NULL,NULL,32,16,'read() provided 0 bytes.');
INSERT INTO `log` (`id`, `date`, `dev_id`, `subdev_id`, `mon_id`, `level`, `component`, `message`) VALUES (6,'2007-03-21 21:08:59',2,NULL,NULL,32,16,'read() provided 0 bytes.');
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monitors`
--

DROP TABLE IF EXISTS `monitors`;
CREATE TABLE `monitors` (
  `id` int(11) NOT NULL auto_increment,
  `sub_dev_id` int(11) NOT NULL default '0',
  `data_type` tinyint(4) NOT NULL default '0',
  `min_val` bigint(20) default NULL,
  `max_val` bigint(20) default NULL,
  `tuned` tinyint(4) NOT NULL default '0',
  `test_type` tinyint(4) NOT NULL default '0',
  `test_id` int(11) NOT NULL default '0',
  `test_params` varchar(150) NOT NULL default '',
  `last_val` bigint(20) default NULL,
  `delta_val` bigint(20) default NULL,
  `last_time` datetime default NULL,
  `delta_time` bigint(20) default NULL,
  `status` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `sub_dev_id` (`sub_dev_id`),
  KEY `template_index` (`sub_dev_id`,`test_id`,`test_type`,`test_params`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `monitors`
--

LOCK TABLES `monitors` WRITE;
/*!40000 ALTER TABLE `monitors` DISABLE KEYS */;
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (1,1,2,0,405,0,2,5,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (2,1,2,0,405,0,2,7,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (3,1,2,0,405,0,2,8,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (4,1,1,NULL,NULL,0,2,9,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (5,1,1,NULL,NULL,0,2,10,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (6,1,1,NULL,NULL,0,2,11,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (7,1,1,NULL,NULL,0,2,18,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (8,1,1,NULL,NULL,0,2,3,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (9,1,1,NULL,NULL,0,2,2,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (10,1,1,NULL,NULL,0,2,13,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (11,1,1,NULL,NULL,0,2,12,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (12,2,2,0,10000000,0,2,39,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (13,2,2,0,100000000,0,2,38,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (14,2,2,0,100000000,0,2,40,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (15,3,1,NULL,NULL,0,2,43,'',NULL,NULL,NULL,NULL,0);
INSERT INTO `monitors` (`id`, `sub_dev_id`, `data_type`, `min_val`, `max_val`, `tuned`, `test_type`, `test_id`, `test_params`, `last_val`, `delta_val`, `last_time`, `delta_time`, `status`) VALUES (16,3,1,NULL,NULL,0,2,44,'',NULL,NULL,NULL,NULL,0);
/*!40000 ALTER TABLE `monitors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  `command` varchar(250) NOT NULL default '',
  `disabled` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
INSERT INTO `notifications` (`id`, `name`, `command`, `disabled`) VALUES (1,'Broadcast message to linux users','wall \'%dev_name%: %event_name%\'',0);
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responses`
--

DROP TABLE IF EXISTS `responses`;
CREATE TABLE `responses` (
  `id` int(11) NOT NULL auto_increment,
  `event_id` int(11) NOT NULL default '0',
  `notification_id` int(11) NOT NULL default '0',
  `parameters` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `responses`
--

LOCK TABLES `responses` WRITE;
/*!40000 ALTER TABLE `responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `responses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `snmp_disk_cache`
--

DROP TABLE IF EXISTS `snmp_disk_cache`;
CREATE TABLE `snmp_disk_cache` (
  `dev_id` int(11) NOT NULL default '0',
  `disk_index` int(11) NOT NULL default '0',
  `disk_path` varchar(255) default NULL,
  `disk_device` varchar(255) default NULL,
  KEY `dev_id` (`dev_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `snmp_disk_cache`
--

LOCK TABLES `snmp_disk_cache` WRITE;
/*!40000 ALTER TABLE `snmp_disk_cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `snmp_disk_cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `snmp_interface_cache`
--

DROP TABLE IF EXISTS `snmp_interface_cache`;
CREATE TABLE `snmp_interface_cache` (
  `dev_id` int(11) NOT NULL default '0',
  `ifIndex` int(11) NOT NULL default '0',
  `ifName` varchar(255) default NULL,
  `ifDescr` varchar(255) default NULL,
  `ifAlias` varchar(255) default NULL,
  `ifIP` varchar(15) default NULL,
  `ifMAC` varchar(30) default NULL,
  `ifType` smallint(6) NOT NULL default '0',
  `ifAdminStatus` smallint(6) NOT NULL default '0',
  `ifOperStatus` smallint(6) NOT NULL default '0',
  `ifSpeed` int(11) NOT NULL default '0',
  `nexthop` varchar(20) default NULL,
  `vlan` varchar(20) default NULL,
  `mode` tinyint(4) default NULL,
  KEY `ifIndex` (`dev_id`,`ifIndex`),
  KEY `ifName` (`dev_id`,`ifName`),
  KEY `ifDescr` (`dev_id`,`ifDescr`),
  KEY `ifAlias` (`dev_id`,`ifAlias`),
  KEY `ifIP` (`dev_id`,`ifIP`),
  KEY `ifMAC` (`dev_id`,`ifMAC`),
  KEY `dev_id` (`dev_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `snmp_interface_cache`
--

LOCK TABLES `snmp_interface_cache` WRITE;
/*!40000 ALTER TABLE `snmp_interface_cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `snmp_interface_cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_dev_variables`
--

DROP TABLE IF EXISTS `sub_dev_variables`;
CREATE TABLE `sub_dev_variables` (
  `sub_dev_id` int(11) NOT NULL default '0',
  `name` varchar(255) NOT NULL default '',
  `value` varchar(255) NOT NULL default '',
  `type` enum('static','dynamic') NOT NULL default 'static',
  KEY `id_type` (`sub_dev_id`,`type`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_dev_variables`
--

LOCK TABLES `sub_dev_variables` WRITE;
/*!40000 ALTER TABLE `sub_dev_variables` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_dev_variables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_devices`
--

DROP TABLE IF EXISTS `sub_devices`;
CREATE TABLE `sub_devices` (
  `id` int(11) NOT NULL auto_increment,
  `dev_id` int(11) NOT NULL default '0',
  `type` int(11) NOT NULL default '0',
  `name` varchar(80) default NULL,
  `status` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `id_2` (`id`,`dev_id`,`type`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_devices`
--

LOCK TABLES `sub_devices` WRITE;
/*!40000 ALTER TABLE `sub_devices` DISABLE KEYS */;
INSERT INTO `sub_devices` (`id`, `dev_id`, `type`, `name`, `status`) VALUES (1,1,1,'System',0);
INSERT INTO `sub_devices` (`id`, `dev_id`, `type`, `name`, `status`) VALUES (2,1,2,'Network Interface',0);
INSERT INTO `sub_devices` (`id`, `dev_id`, `type`, `name`, `status`) VALUES (3,1,3,'Disk Drive',0);
/*!40000 ALTER TABLE `sub_devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tests_internal`
--

DROP TABLE IF EXISTS `tests_internal`;
CREATE TABLE `tests_internal` (
  `id` tinyint(4) NOT NULL auto_increment,
  `name` varchar(200) NOT NULL default '',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `id_2` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tests_internal`
--

LOCK TABLES `tests_internal` WRITE;
/*!40000 ALTER TABLE `tests_internal` DISABLE KEYS */;
INSERT INTO `tests_internal` (`id`, `name`) VALUES (1,'Count Lines in File');
INSERT INTO `tests_internal` (`id`, `name`) VALUES (2,'Lucent TNT \"Good\" Modems (available modems minus suspect modems)');
INSERT INTO `tests_internal` (`id`, `name`) VALUES (3,'UCD CPU Load (user + system)');
INSERT INTO `tests_internal` (`id`, `name`) VALUES (4,'Windows Disk Usage (percent)');
INSERT INTO `tests_internal` (`id`, `name`) VALUES (5,'UCD Swap Usage (percent)');
INSERT INTO `tests_internal` (`id`, `name`) VALUES (6,'Read Value from File');
INSERT INTO `tests_internal` (`id`, `name`) VALUES (7,'SNMP Failure');
INSERT INTO `tests_internal` (`id`, `name`) VALUES (8,'Windows CPU Load');
/*!40000 ALTER TABLE `tests_internal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tests_script`
--

DROP TABLE IF EXISTS `tests_script`;
CREATE TABLE `tests_script` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(200) NOT NULL default '',
  `cmd` varchar(200) NOT NULL default '',
  `data_type` int(11) NOT NULL default '0',
  `dev_type` int(11) NOT NULL default '0',
  `priority` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tests_script`
--

LOCK TABLES `tests_script` WRITE;
/*!40000 ALTER TABLE `tests_script` DISABLE KEYS */;
INSERT INTO `tests_script` (`id`, `name`, `cmd`, `data_type`, `dev_type`, `priority`) VALUES (1,'Custom','%parameters%',2,9,0);
INSERT INTO `tests_script` (`id`, `name`, `cmd`, `data_type`, `dev_type`, `priority`) VALUES (2,'Ping Latency','ping_time.pl %ip%',2,8,0);
INSERT INTO `tests_script` (`id`, `name`, `cmd`, `data_type`, `dev_type`, `priority`) VALUES (3,'SNMP Diff','snmpdiff.php',2,8,0);
INSERT INTO `tests_script` (`id`, `name`, `cmd`, `data_type`, `dev_type`, `priority`) VALUES (4,'Win2k SNMP CPU','win2kcpu.pl',2,8,0);
INSERT INTO `tests_script` (`id`, `name`, `cmd`, `data_type`, `dev_type`, `priority`) VALUES (5,'Livingston Portmaster Active Modems','pmmodems.pl %snmp_read_community% %ip%',2,0,0);
/*!40000 ALTER TABLE `tests_script` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tests_snmp`
--

DROP TABLE IF EXISTS `tests_snmp`;
CREATE TABLE `tests_snmp` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(200) NOT NULL default '',
  `oid` varchar(250) NOT NULL default '',
  `dev_type` int(11) NOT NULL default '0',
  `type` tinyint(4) NOT NULL default '0',
  `subitem` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tests_snmp`
--

LOCK TABLES `tests_snmp` WRITE;
/*!40000 ALTER TABLE `tests_snmp` DISABLE KEYS */;
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (1,'TNT - Modems Online','.1.3.6.1.4.1.529.10.6.0',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (2,'Host - System Processes','.1.3.6.1.2.1.25.1.6.0',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (3,'Host - Logged in Users','.1.3.6.1.2.1.25.1.5.0',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (4,'Cisco - CPU Utilization','.1.3.6.1.4.1.9.2.1.58.0',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (5,'UCD - CPU Percent User','enterprises.ucdavis.systemStats.ssCpuRawUser.0',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (6,'UCD - CPU Percent Idle','enterprises.ucdavis.systemStats.ssCpuRawIdle.0',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (7,'UCD - CPU Percent System','enterprises.ucdavis.systemStats.ssCpuRawSystem.0',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (8,'UCD - CPU Percent Nice','enterprises.ucdavis.systemStats.ssCpuRawNice.0',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (9,'UCD - Load Average - 1 min','laLoad.1',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (10,'UCD - Load Average - 5 min','laLoad.2',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (11,'UCD - Load Average - 15 min','laLoad.3',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (12,'UCD - Available Swap','memAvailSwap.0',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (13,'UCD - Available Physical RAM','memAvailReal.0',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (19,'C5k - % Bandwidth','.1.3.6.1.4.1.9.5.1.1.8.0',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (18,'Open TCP Connections','tcp.tcpCurrEstab.0',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (21,'C7k Free Memory (Processor)','.1.3.6.1.4.1.9.9.48.1.1.1.6.1',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (22,'C7k Free Memory (Fast)','.1.3.6.1.4.1.9.9.48.1.1.1.6.5',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (23,'C7k Used Memory (Fast)','.1.3.6.1.4.1.9.9.48.1.1.1.5.5',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (24,'UCD - Executable 1','enterprises.ucdavis.extTable.extEntry.extOutput.1',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (25,'DNS - A Records','enterprises.ucdavis.extTable.extEntry.extOutput.1',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (26,'DNS - PTR Records','enterprises.ucdavis.extTable.extEntry.extOutput.2',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (27,'DNS - MX Records','enterprises.ucdavis.extTable.extEntry.extOutput.3',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (28,'DNS - CNAME Records','enterprises.ucdavis.extTable.extEntry.extOutput.4',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (29,'DNS - ANY Records','enterprises.ucdavis.extTable.extEntry.extOutput.5',2,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (30,'Cisco - RSP - Inlet Temperature (C)','enterprises.9.9.13.1.3.1.3.1',5,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (31,'Cisco - RSP - Hotpoint Temperature (C)','enterprises.9.9.13.1.3.1.3.2',5,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (32,'Cisco - RSP - Exhaust Temperature (C)','enterprises.9.9.13.1.3.1.3.3',5,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (33,'TNT - Dead Modems','.1.3.6.1.4.1.529.15.7.0',4,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (34,'TNT - Disabled Modems','.1.3.6.1.4.1.529.15.5.0',4,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (35,'TNT - Suspect Modems','.1.3.6.1.4.1.529.15.3.0',4,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (36,'TNT - Available Modems','.1.3.6.1.4.1.529.15.1.0',4,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (37,'TNT - Busy Modems','.1.3.6.1.4.1.529.15.9.0',4,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (38,'Interfaces - Bytes Out','ifOutOctets.%ifIndex%',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (39,'Interfaces - Bytes In','ifInOctets.%ifIndex%',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (40,'Interfaces - Errors In','ifInErrors.%ifIndex%',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (41,'TNT - Connected DS0s','.1.3.6.1.4.1.529.4.21.1.7.%ifIndex%',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (42,'Disk - Size (kB)','dskTotal.%dskIndex%',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (43,'Disk - Available (kB)','dskAvail.%dskIndex%',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (44,'Disk - Used (kB)','dskUsed.%dskIndex%',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (45,'Disk - Percent Used','dskPercent.%dskIndex%',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (46,'Disk - Percent Node Usage','dskPercentNode.%dskIndex%',8,0,0);
INSERT INTO `tests_snmp` (`id`, `name`, `oid`, `dev_type`, `type`, `subitem`) VALUES (47,'Custom','%parameters%',8,0,0);
/*!40000 ALTER TABLE `tests_snmp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tests_sql`
--

DROP TABLE IF EXISTS `tests_sql`;
CREATE TABLE `tests_sql` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(200) NOT NULL default '',
  `sub_dev_type` int(11) NOT NULL default '0',
  `host` varchar(50) NOT NULL default '',
  `user` varchar(50) NOT NULL default '',
  `password` varchar(50) NOT NULL default '',
  `query` varchar(255) NOT NULL default '',
  `column_num` tinyint(4) NOT NULL default '0',
  `timeout` int(11) NOT NULL default '10',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tests_sql`
--

LOCK TABLES `tests_sql` WRITE;
/*!40000 ALTER TABLE `tests_sql` DISABLE KEYS */;
INSERT INTO `tests_sql` (`id`, `name`, `sub_dev_type`, `host`, `user`, `password`, `query`, `column_num`, `timeout`) VALUES (1,'MySQL Questions',8,'localhost','root','sqlroot','show status like \"Questions\"',1,10);
INSERT INTO `tests_sql` (`id`, `name`, `sub_dev_type`, `host`, `user`, `password`, `query`, `column_num`, `timeout`) VALUES (3,'NetMRG - Active Script Monitors',8,'localhost','netmrgread','netmrgread','select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=devices.id and devices.disabled = 0 and monitors.test_type=1',0,10);
INSERT INTO `tests_sql` (`id`, `name`, `sub_dev_type`, `host`, `user`, `password`, `query`, `column_num`, `timeout`) VALUES (4,'NetMRG - Active SNMP Monitors',8,'localhost','netmrgread','netmrgread',' select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=devices.id and devices.disabled = 0 and monitors.test_type=2',0,10);
INSERT INTO `tests_sql` (`id`, `name`, `sub_dev_type`, `host`, `user`, `password`, `query`, `column_num`, `timeout`) VALUES (5,'NetMRG - Active SQL Monitors',8,'localhost','netmrgread','netmrgread','select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=devices.id and devices.disabled = 0 and monitors.test_type=3',0,10);
INSERT INTO `tests_sql` (`id`, `name`, `sub_dev_type`, `host`, `user`, `password`, `query`, `column_num`, `timeout`) VALUES (6,'NetMRG - Active Internal Monitors',8,'localhost','netmrgread','netmrgread','select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=devices.id and devices.disabled = 0 and monitors.test_type=4',0,10);
/*!40000 ALTER TABLE `tests_sql` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `updates`
--

DROP TABLE IF EXISTS `updates`;
CREATE TABLE `updates` (
  `update_version` varchar(16) NOT NULL default '',
  `name` varchar(160) NOT NULL default '',
  `version_applied_to` varchar(16) NOT NULL default '',
  `dateapplied` datetime NOT NULL default '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `updates`
--

LOCK TABLES `updates` WRITE;
/*!40000 ALTER TABLE `updates` DISABLE KEYS */;
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.10pre2','Graph Options','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.10pre2','Graph Options2','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.10pre2','Graph Item Times','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.10pre2','Graph Item Times2','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.10pre2','Graph Title','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.10pre2','Graph Item Muliplier','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.10pre2','SNMP ifSpeed','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.10pre2','Graph Title Fill-in','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.12','SNMP Version Support','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.12','SNMP Timeout','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.12','User Prefs','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.12','User Prefs Slideshow Default','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.14','SNMP Recache Method','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.14','SNMP Recache Method Default','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.14','SNMP Recache Method Default2','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.14','SNMP Recache Method Default3','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.14','SNMP Recache Drop','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.14','SNMP ifNumber Drop','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.14','Log Table','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.14','User Index Drop','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.14','User Unique Index','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.16','Device SNMP Uptime Check Option','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.16','SNMP Test Type','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.16','Graph Min/Max','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.17','Internal Test Name Lengthen','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.17','Script Test Name Lengthen','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.17','SQL Test Name Lengthen','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.17','New Internal Test - Lucent TNT Good Modems','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.17','New Internal Test - UCD CPU Load','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.17','New Internal Test - Windows Disk Usage','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.17','New Internal Test - UCD Swap Usage','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.17','New Internal Test - Read Value from File','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.17','User Disabled Support','pre-0.17','2004-10-25 20:59:06');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.18','Graph Multiply Sum Support','0.17','2004-10-25 20:59:35');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.18','New Internal Test - SNMP Failure','0.17','2004-10-25 20:59:35');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.18','SQL Test Timeout','0.17','2004-10-25 20:59:35');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.19','Increase size of monitors.type_id','0.19','2006-01-09 20:09:39');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.19','Increase size of view.pos','0.19','2006-01-09 20:09:42');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.19','Livingston Portmaster Modems Script Test','0.19','2006-01-09 20:09:54');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.19','Graph Min NULL Fix','0.19','2006-01-09 20:09:56');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.19','Graph Max NULL Fix','0.19','2006-01-09 20:09:59');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.20','Device Properties Table','0.19','2007-03-21 20:56:44');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.20','Device Properties Values Table','0.19','2007-03-21 20:56:44');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.20','SNMP Interface Cache New Fields','0.19','2007-03-21 20:56:44');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.20','Graph Item Consolidation Function Field','0.19','2007-03-21 20:56:45');
INSERT INTO `updates` (`update_version`, `name`, `version_applied_to`, `dateapplied`) VALUES ('0.20','Device Unknowns on SNMP Restart Field','0.19','2007-03-21 20:56:45');
/*!40000 ALTER TABLE `updates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL auto_increment,
  `user` varchar(50) NOT NULL default '',
  `pass` varchar(50) NOT NULL default '',
  `permit` tinyint(4) NOT NULL default '0',
  `fullname` varchar(200) default NULL,
  `group_id` int(11) NOT NULL default '0',
  `disabled` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `user` (`user`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `user`, `pass`, `permit`, `fullname`, `group_id`, `disabled`) VALUES (1,'admin','ee10c315eba2c75b403ea99136f5b48d',3,'Administrator',0,0);
INSERT INTO `user` (`id`, `user`, `pass`, `permit`, `fullname`, `group_id`, `disabled`) VALUES (2,'NETMRG_DEFAULT_MAP','d41d8cd98f00b204e9800998ecf8427e',0,'Administrator',0,1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_prefs`
--

DROP TABLE IF EXISTS `user_prefs`;
CREATE TABLE `user_prefs` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL default '0',
  `module` varchar(64) NOT NULL default '',
  `pref` varchar(64) NOT NULL default '',
  `value` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `uid` (`uid`),
  KEY `uid_module_pref` (`uid`,`module`,`pref`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_prefs`
--

LOCK TABLES `user_prefs` WRITE;
/*!40000 ALTER TABLE `user_prefs` DISABLE KEYS */;
INSERT INTO `user_prefs` (`id`, `uid`, `module`, `pref`, `value`) VALUES (1,1,'SlideShow','AutoScroll','1');
INSERT INTO `user_prefs` (`id`, `uid`, `module`, `pref`, `value`) VALUES (2,2,'SlideShow','AutoScroll','1');
/*!40000 ALTER TABLE `user_prefs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `versioninfo`
--

DROP TABLE IF EXISTS `versioninfo`;
CREATE TABLE `versioninfo` (
  `module` varchar(64) NOT NULL default '',
  `version` varchar(16) NOT NULL default ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `versioninfo`
--

LOCK TABLES `versioninfo` WRITE;
/*!40000 ALTER TABLE `versioninfo` DISABLE KEYS */;
INSERT INTO `versioninfo` (`module`, `version`) VALUES ('Main','0.20');
/*!40000 ALTER TABLE `versioninfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `view`
--

DROP TABLE IF EXISTS `view`;
CREATE TABLE `view` (
  `id` int(11) NOT NULL auto_increment,
  `object_id` int(11) NOT NULL default '0',
  `object_type` enum('group','device','subdevice') NOT NULL default 'group',
  `graph_id` int(11) NOT NULL default '0',
  `type` enum('graph','template','separator') NOT NULL default 'separator',
  `pos` int(11) NOT NULL default '0',
  `separator_text` varchar(100) NOT NULL default '',
  `subdev_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `VIEW_INDEX` (`object_id`,`object_type`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `view`
--

LOCK TABLES `view` WRITE;
/*!40000 ALTER TABLE `view` DISABLE KEYS */;
/*!40000 ALTER TABLE `view` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2008-04-12  0:44:35
