-- MySQL dump 8.22
--
-- Host: localhost    Database: netmrg
---------------------------------------------------------
-- Server version	3.23.56

--
-- Table structure for table 'conditions'
--

CREATE TABLE conditions (
  id int(11) NOT NULL auto_increment,
  event_id int(11) NOT NULL default '0',
  value bigint(20) NOT NULL default '0',
  condition smallint(6) NOT NULL default '0',
  logic_condition smallint(6) NOT NULL default '0',
  value_type smallint(6) NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY event_id (event_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'conditions'
--


INSERT INTO conditions VALUES (3,3,85,5,0,0);
INSERT INTO conditions VALUES (4,3,100,3,0,0);
INSERT INTO conditions VALUES (7,6,85,0,0,0);
INSERT INTO conditions VALUES (6,5,100,2,0,0);
INSERT INTO conditions VALUES (8,4,85,5,0,0);
INSERT INTO conditions VALUES (9,4,100,3,0,0);
INSERT INTO conditions VALUES (10,7,85,0,0,0);
INSERT INTO conditions VALUES (11,8,100,2,0,0);
INSERT INTO conditions VALUES (12,9,5,3,0,0);
INSERT INTO conditions VALUES (13,10,5,2,0,0);
INSERT INTO conditions VALUES (14,10,10,3,0,0);
INSERT INTO conditions VALUES (15,11,10,2,0,0);

--
-- Table structure for table 'data_types'
--

CREATE TABLE data_types (
  id tinyint(4) NOT NULL auto_increment,
  rrd_type varchar(50) NOT NULL default '',
  name varchar(50) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'data_types'
--


INSERT INTO data_types VALUES (1,'GAUGE','Gauge');
INSERT INTO data_types VALUES (2,'COUNTER','Counter');
INSERT INTO data_types VALUES (3,'DERIVE','Derive (a counter without overflow protection)');
INSERT INTO data_types VALUES (4,'ABSOLUTE','Absolute (a counter reset when read)');
INSERT INTO data_types VALUES (-1,'','Not Graphed');

--
-- Table structure for table 'dev_parents'
--

CREATE TABLE dev_parents (
  grp_id int(11) NOT NULL default '0',
  dev_id int(11) NOT NULL default '0',
  KEY grp_id (grp_id,dev_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'dev_parents'
--


INSERT INTO dev_parents VALUES (2,1);
INSERT INTO dev_parents VALUES (2,2);
INSERT INTO dev_parents VALUES (2,3);
INSERT INTO dev_parents VALUES (2,7150);
INSERT INTO dev_parents VALUES (4,7151);

--
-- Table structure for table 'dev_types'
--

CREATE TABLE dev_types (
  id int(11) NOT NULL auto_increment,
  name varchar(200) NOT NULL default '',
  comment varchar(250) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'dev_types'
--


INSERT INTO dev_types VALUES (8,'Linux Box','');

--
-- Table structure for table 'devices'
--

CREATE TABLE devices (
  id int(11) NOT NULL auto_increment,
  name varchar(50) NOT NULL default '',
  ip varchar(50) NOT NULL default '',
  snmp_read_community varchar(200) NOT NULL default '',
  dev_type int(11) NOT NULL default '0',
  snmp_recache tinyint(4) NOT NULL default '0',
  disabled tinyint(4) NOT NULL default '0',
  snmp_avoided tinyint(4) NOT NULL default '0',
  snmp_uptime bigint(20) default '0',
  snmp_ifnumber int(11) NOT NULL default '0',
  snmp_check_ifnumber int(11) NOT NULL default '1',
  snmp_enabled tinyint(4) NOT NULL default '1',
  status smallint(6) NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY disabled (disabled)
) TYPE=MyISAM;

--
-- Dumping data for table 'devices'
--


INSERT INTO devices VALUES (1,'Oak','192.168.1.1','public',8,0,0,0,3024173,3,1,1,1);
INSERT INTO devices VALUES (2,'Pine','192.168.1.11','public',8,0,0,0,2924163,2,1,1,1);
INSERT INTO devices VALUES (3,'NetMRG','','',8,0,0,0,0,0,0,0,0);
INSERT INTO devices VALUES (7150,'Spruce','192.168.1.14','thtech-private',8,0,0,0,0,3,1,1,0);
INSERT INTO devices VALUES (7151,'Duo','duo.pa.net','',8,0,0,0,0,0,0,0,0);

--
-- Table structure for table 'event_log'
--

CREATE TABLE event_log (
  id bigint(20) NOT NULL auto_increment,
  event_id int(11) NOT NULL default '0',
  date bigint(20) NOT NULL default '0',
  time_since_last_change bigint(20) NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY event_id (event_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'event_log'
--



--
-- Table structure for table 'events'
--

CREATE TABLE events (
  id int(11) NOT NULL auto_increment,
  mon_id int(11) NOT NULL default '0',
  trigger_type tinyint(4) NOT NULL default '2',
  last_status int(11) NOT NULL default '0',
  situation int(11) NOT NULL default '0',
  name varchar(100) NOT NULL default '',
  last_triggered bigint(20) NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY monid_trigger (mon_id,trigger_type)
) TYPE=MyISAM;

--
-- Dumping data for table 'events'
--


INSERT INTO events VALUES (4,14,1,0,2,'Too Many Processes',1057536241);
INSERT INTO events VALUES (3,7,1,0,2,'Too Many Processes',1057542302);
INSERT INTO events VALUES (5,7,1,0,3,'Way Too Many Processes',1057534620);
INSERT INTO events VALUES (6,7,1,1,1,'Processes Normal',1057542420);
INSERT INTO events VALUES (7,14,1,1,1,'Processes Normal',1057541101);
INSERT INTO events VALUES (8,14,1,0,3,'Way too many processes',1057534380);
INSERT INTO events VALUES (9,8,1,1,1,'Users OK',1053712144);
INSERT INTO events VALUES (10,8,1,0,2,'Too Many Users',2003);
INSERT INTO events VALUES (11,8,1,0,3,'Way Too Many Users',0);

--
-- Table structure for table 'graph_ds'
--

CREATE TABLE graph_ds (
  id int(11) NOT NULL auto_increment,
  mon_id int(11) NOT NULL default '0',
  color varchar(10) NOT NULL default '',
  type tinyint(2) NOT NULL default '0',
  graph_id int(11) NOT NULL default '0',
  label varchar(100) NOT NULL default '',
  alignment tinyint(2) NOT NULL default '1',
  stats set('CURRENT','AVERAGE','MAXIMUM','SUMS','INTEGER') NOT NULL default 'CURRENT,AVERAGE,MAXIMUM',
  position int(11) NOT NULL default '0',
  multiplier int(11) NOT NULL default '1',
  PRIMARY KEY  (id),
  KEY graph_id (graph_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'graph_ds'
--


INSERT INTO graph_ds VALUES (30,3,'#FFCC33',4,17,'15 Minute',1,'CURRENT,AVERAGE,MAXIMUM',3,1);
INSERT INTO graph_ds VALUES (29,2,'#FF6600',4,17,'5 Minute',1,'CURRENT,AVERAGE,MAXIMUM',2,1);
INSERT INTO graph_ds VALUES (4,11,'#FF6600',4,2,'System',1,'CURRENT,AVERAGE,MAXIMUM',1,1);
INSERT INTO graph_ds VALUES (5,12,'#3366FF',5,2,'User',1,'CURRENT,AVERAGE,MAXIMUM',2,1);
INSERT INTO graph_ds VALUES (6,13,'#00CC66',5,2,'Nice',1,'CURRENT,AVERAGE,MAXIMUM',3,1);
INSERT INTO graph_ds VALUES (9,21,'#009933',4,4,'Inbound',1,'CURRENT,AVERAGE,MAXIMUM,SUMS',1,1);
INSERT INTO graph_ds VALUES (10,22,'#3333FF',2,4,'Outbound',1,'CURRENT,AVERAGE,MAXIMUM,SUMS',2,1);
INSERT INTO graph_ds VALUES (11,23,'#009933',4,5,'Inbound',1,'CURRENT,AVERAGE,MAXIMUM,SUMS',1,1);
INSERT INTO graph_ds VALUES (12,24,'#3333FF',2,5,'Outbound',1,'CURRENT,AVERAGE,MAXIMUM,SUMS',2,1);
INSERT INTO graph_ds VALUES (13,25,'#CC3300',4,6,'Script',1,'CURRENT,AVERAGE,MAXIMUM,INTEGER',1,1);
INSERT INTO graph_ds VALUES (14,26,'#33CC00',5,6,'SNMP',1,'CURRENT,AVERAGE,MAXIMUM,INTEGER',2,1);
INSERT INTO graph_ds VALUES (17,27,'#6699FF',5,6,'SQL',1,'CURRENT,AVERAGE,MAXIMUM,INTEGER',3,1);
INSERT INTO graph_ds VALUES (16,40,'#FF9900',5,6,'Internal',1,'CURRENT,AVERAGE,MAXIMUM,INTEGER',4,1);
INSERT INTO graph_ds VALUES (20,-2,'#000033',1,6,'Total',1,'CURRENT,AVERAGE,MAXIMUM,INTEGER',5,1);
INSERT INTO graph_ds VALUES (28,1,'#990000',4,17,'1 Minute',1,'CURRENT,AVERAGE,MAXIMUM',1,1);
INSERT INTO graph_ds VALUES (23,-2,'#000000',1,2,'Total',1,'CURRENT,AVERAGE,MAXIMUM',4,1);
INSERT INTO graph_ds VALUES (24,-1,'#FF9933',2,5,'1 Channel',1,'',3,8000);
INSERT INTO graph_ds VALUES (25,-1,'#CC0000',2,5,'2 Channels',1,'',4,16000);
INSERT INTO graph_ds VALUES (26,23,'#99CC66',4,15,'Inbound',1,'CURRENT,AVERAGE,MAXIMUM',1,1);
INSERT INTO graph_ds VALUES (27,24,'#CC3333',2,15,'Outbound',1,'CURRENT,AVERAGE,MAXIMUM',2,1);
INSERT INTO graph_ds VALUES (51,7617,'#6666FF',4,23,'Main Batteries',1,'CURRENT,AVERAGE,MAXIMUM',1,1);
INSERT INTO graph_ds VALUES (52,7618,'#000066',2,24,'Main Battery',1,'CURRENT,AVERAGE,MAXIMUM',1,60);

--
-- Table structure for table 'graphs'
--

CREATE TABLE graphs (
  id int(11) NOT NULL auto_increment,
  name varchar(100) NOT NULL default '',
  comment varchar(255) NOT NULL default '',
  width smallint(4) NOT NULL default '0',
  height smallint(4) NOT NULL default '0',
  vert_label varchar(100) NOT NULL default '',
  type enum('custom','template') NOT NULL default 'custom',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'graphs'
--


INSERT INTO graphs VALUES (17,'%dev_name% - Load Average','',575,100,'','template');
INSERT INTO graphs VALUES (2,'%dev_name% - CPU Utilization','',575,100,'% Usage','template');
INSERT INTO graphs VALUES (4,'%dev_name% - %ifDescr%','Interface: %ifDescr%%nIP:  %ifIP%%nMAC: %ifMAC%',575,100,'bytes / sec','template');
INSERT INTO graphs VALUES (5,'Oak - Internet Traffic','',575,100,'bytes / sec','custom');
INSERT INTO graphs VALUES (6,'NetMRG - Active Monitors','',575,100,'Monitors','custom');
INSERT INTO graphs VALUES (23,'Spruce - Battery','',575,100,'Percent Capacity','custom');
INSERT INTO graphs VALUES (24,'Spruce - Battery Rates','',575,100,'Charge Rate (%/min)','custom');

--
-- Table structure for table 'groups'
--

CREATE TABLE groups (
  id int(11) NOT NULL auto_increment,
  name varchar(100) NOT NULL default '',
  comment varchar(200) NOT NULL default '',
  parent_id int(11) default NULL,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'groups'
--


INSERT INTO groups VALUES (2,'LAN','',0);
INSERT INTO groups VALUES (4,'Internet','',0);

--
-- Table structure for table 'monitors'
--

CREATE TABLE monitors (
  id int(11) NOT NULL auto_increment,
  sub_dev_id int(11) NOT NULL default '0',
  data_type tinyint(4) NOT NULL default '0',
  min_val bigint(20) default NULL,
  max_val bigint(20) default NULL,
  tuned tinyint(4) NOT NULL default '0',
  test_type tinyint(4) NOT NULL default '0',
  test_id tinyint(4) NOT NULL default '0',
  test_params varchar(150) NOT NULL default '',
  last_val bigint(20) default NULL,
  delta_val bigint(20) default NULL,
  last_time datetime default NULL,
  delta_time bigint(20) default NULL,
  status smallint(6) NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY sub_dev_id (sub_dev_id),
  KEY template_index (sub_dev_id,test_id,test_type,test_params)
) TYPE=MyISAM;

--
-- Dumping data for table 'monitors'
--


INSERT INTO monitors VALUES (1,1,1,NULL,NULL,1,2,9,'',NULL,NULL,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (2,1,1,NULL,NULL,1,2,10,'',NULL,NULL,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (3,1,1,NULL,NULL,1,2,11,'',NULL,NULL,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (4,1,2,NULL,105,1,2,7,'',25579,12,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (5,1,2,NULL,105,1,2,5,'',82955,75,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (6,1,2,NULL,105,1,2,8,'',18136,0,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (17,3,2,NULL,12000000,1,2,39,'',38674631,13994,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (7,1,1,NULL,NULL,1,2,2,'',76,-10,'2003-07-06 21:47:00',60,1);
INSERT INTO monitors VALUES (8,1,1,NULL,NULL,1,2,3,'',1,0,'2003-07-06 21:47:00',60,1);
INSERT INTO monitors VALUES (9,1,1,NULL,NULL,1,2,18,'',6,0,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (20,4,1,NULL,NULL,1,2,40,'',0,0,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (10,1,2,NULL,1000,1,3,1,'',166210,276,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (11,2,2,NULL,105,1,2,7,'',47280,51,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (12,2,2,NULL,105,1,2,5,'',140791,95,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (13,2,2,NULL,105,1,2,8,'',87390,0,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (14,2,1,NULL,NULL,1,2,2,'',83,0,'2003-07-06 21:47:00',60,1);
INSERT INTO monitors VALUES (15,2,1,NULL,NULL,1,2,18,'',3,0,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (16,2,1,NULL,NULL,1,2,3,'',1,0,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (18,3,2,NULL,12000000,1,2,38,'',79512857,12686,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (40,6,1,NULL,NULL,1,3,6,'',1,0,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (21,5,2,NULL,12000000,1,2,39,'',63927927,12886,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (19,3,2,NULL,1000,1,2,40,'',0,0,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (25,6,1,NULL,NULL,1,3,3,'',1,0,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (29,7,1,NULL,NULL,1,2,44,'',13672464,0,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (22,5,2,NULL,12000000,1,2,38,'',33664381,14174,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (30,8,1,NULL,NULL,1,2,43,'',7575188,0,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (23,4,2,NULL,50000,1,2,39,'',6693914,504,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (24,4,2,NULL,50000,1,2,38,'',924163,504,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (26,6,1,NULL,NULL,1,3,4,'',40,0,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (28,7,1,NULL,NULL,1,2,43,'',1502140,0,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (27,6,1,NULL,NULL,1,3,5,'',5,0,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (34,1,1,NULL,NULL,1,4,1,'/proc/net/ip_conntrack',48,-21,'2003-07-06 21:47:00',60,0);
INSERT INTO monitors VALUES (31,8,1,NULL,NULL,1,2,44,'',90907656,0,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (7607,7154,1,NULL,NULL,1,1,27,'',NULL,NULL,'2003-07-06 21:47:01',59,0);
INSERT INTO monitors VALUES (7605,7153,2,NULL,NULL,1,2,39,'',NULL,NULL,'2003-07-06 21:47:06',60,0);
INSERT INTO monitors VALUES (7606,7153,2,NULL,NULL,1,2,38,'',NULL,NULL,'2003-07-06 21:47:06',60,0);
INSERT INTO monitors VALUES (7609,7155,2,NULL,NULL,1,2,5,'',NULL,NULL,'2003-07-06 21:47:06',60,0);
INSERT INTO monitors VALUES (7610,7155,2,NULL,NULL,1,2,8,'',NULL,NULL,'2003-07-06 21:47:06',60,0);
INSERT INTO monitors VALUES (7615,2,1,NULL,NULL,1,2,10,'',NULL,NULL,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (7608,7155,2,NULL,NULL,1,2,7,'',NULL,NULL,'2003-07-06 21:47:06',60,0);
INSERT INTO monitors VALUES (7611,7155,1,NULL,NULL,1,2,11,'',NULL,NULL,'2003-07-06 21:47:06',60,0);
INSERT INTO monitors VALUES (7612,7155,1,NULL,NULL,1,2,10,'',NULL,NULL,'2003-07-06 21:47:06',60,0);
INSERT INTO monitors VALUES (7613,7155,1,NULL,NULL,1,2,9,'',NULL,NULL,'2003-07-06 21:47:06',60,0);
INSERT INTO monitors VALUES (7614,2,1,NULL,NULL,1,2,11,'',NULL,NULL,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (7618,7156,3,NULL,NULL,1,2,24,'',NULL,NULL,'2003-07-06 21:47:06',60,0);
INSERT INTO monitors VALUES (7616,2,1,NULL,NULL,1,2,9,'',NULL,NULL,'2003-07-06 21:47:00',59,0);
INSERT INTO monitors VALUES (7617,7156,1,NULL,NULL,1,2,24,'',NULL,NULL,'2003-07-06 21:47:06',60,0);

--
-- Table structure for table 'notifications'
--

CREATE TABLE notifications (
  id int(11) NOT NULL auto_increment,
  name varchar(100) NOT NULL default '',
  command varchar(250) NOT NULL default '',
  disabled tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'notifications'
--


INSERT INTO notifications VALUES (1,'Broadcast message to linux users','wall problem with %ip',0);

--
-- Table structure for table 'responses'
--

CREATE TABLE responses (
  id int(11) NOT NULL auto_increment,
  event_id int(11) NOT NULL default '0',
  notification_id int(11) NOT NULL default '0',
  parameters varchar(100) default NULL,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'responses'
--



--
-- Table structure for table 'snmp_disk_cache'
--

CREATE TABLE snmp_disk_cache (
  dev_id int(11) NOT NULL default '0',
  disk_index int(11) NOT NULL default '0',
  disk_path varchar(255) default NULL,
  disk_device varchar(255) default NULL,
  KEY dev_id (dev_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'snmp_disk_cache'
--


INSERT INTO snmp_disk_cache VALUES (1,1,'/','/dev/hda1');
INSERT INTO snmp_disk_cache VALUES (1,2,'/storage','/dev/hdc1');

--
-- Table structure for table 'snmp_interface_cache'
--

CREATE TABLE snmp_interface_cache (
  dev_id int(11) NOT NULL default '0',
  ifIndex int(11) NOT NULL default '0',
  ifName varchar(255) default NULL,
  ifDescr varchar(255) default NULL,
  ifAlias varchar(255) default NULL,
  ifIP varchar(15) default NULL,
  ifMAC varchar(30) default NULL,
  ifType smallint(6) NOT NULL default '0',
  ifAdminStatus smallint(6) NOT NULL default '0',
  ifOperStatus smallint(6) NOT NULL default '0',
  KEY ifIndex (dev_id,ifIndex),
  KEY ifName (dev_id,ifName),
  KEY ifDescr (dev_id,ifDescr),
  KEY ifAlias (dev_id,ifAlias),
  KEY ifIP (dev_id,ifIP),
  KEY ifMAC (dev_id,ifMAC),
  KEY dev_id (dev_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'snmp_interface_cache'
--


INSERT INTO snmp_interface_cache VALUES (1,1,NULL,'lo',NULL,'127.0.0.1',NULL,24,1,1);
INSERT INTO snmp_interface_cache VALUES (1,2,NULL,'eth0',NULL,'192.168.1.1','0:0:21:fd:fa:13',6,1,1);
INSERT INTO snmp_interface_cache VALUES (1000,1,NULL,'lo',NULL,'127.0.0.1',NULL,0,0,0);
INSERT INTO snmp_interface_cache VALUES (7150,1,NULL,'lo',NULL,'127.0.0.1',NULL,24,1,1);
INSERT INTO snmp_interface_cache VALUES (1000,2,NULL,'eth0',NULL,'192.168.1.11','0:40:33:e3:33:9d',0,0,0);
INSERT INTO snmp_interface_cache VALUES (7150,2,NULL,'irda0',NULL,'0.0.0.0','9:7a:21:9f:0:0',1,1,1);
INSERT INTO snmp_interface_cache VALUES (7150,3,NULL,'eth0',NULL,'192.168.1.14','0:2:2d:28:bb:8a',6,1,1);
INSERT INTO snmp_interface_cache VALUES (2,2,NULL,'eth0',NULL,'192.168.1.11','0:40:33:e3:33:9d',6,1,1);
INSERT INTO snmp_interface_cache VALUES (2,1,NULL,'lo',NULL,'127.0.0.1',NULL,24,1,1);
INSERT INTO snmp_interface_cache VALUES (1,3,NULL,'ppp0',NULL,'66.59.96.86',NULL,23,1,1);

--
-- Table structure for table 'sub_dev_variables'
--

CREATE TABLE sub_dev_variables (
  sub_dev_id int(11) NOT NULL default '0',
  name varchar(50) NOT NULL default '',
  value varchar(50) NOT NULL default '',
  type enum('static','dynamic') NOT NULL default 'static',
  KEY id_type (sub_dev_id,type)
) TYPE=MyISAM;

--
-- Dumping data for table 'sub_dev_variables'
--


INSERT INTO sub_dev_variables VALUES (5,'ifDescr','eth0','static');
INSERT INTO sub_dev_variables VALUES (3,'ifDescr','eth0','static');
INSERT INTO sub_dev_variables VALUES (4,'ifDescr','ppp0','static');
INSERT INTO sub_dev_variables VALUES (7,'dskPath','/','static');
INSERT INTO sub_dev_variables VALUES (8,'dskPath','/storage','static');
INSERT INTO sub_dev_variables VALUES (7153,'ifDescr','eth0','static');
INSERT INTO sub_dev_variables VALUES (7156,'dev_name','Spruce','dynamic');
INSERT INTO sub_dev_variables VALUES (7154,'dev_name','Duo','dynamic');
INSERT INTO sub_dev_variables VALUES (8,'dev_name','Oak','dynamic');
INSERT INTO sub_dev_variables VALUES (6,'dev_name','NetMRG','dynamic');
INSERT INTO sub_dev_variables VALUES (3,'dev_name','Oak','dynamic');
INSERT INTO sub_dev_variables VALUES (7,'dev_name','Oak','dynamic');
INSERT INTO sub_dev_variables VALUES (8,'ip','192.168.1.1','dynamic');
INSERT INTO sub_dev_variables VALUES (3,'ip','192.168.1.1','dynamic');
INSERT INTO sub_dev_variables VALUES (5,'ip','192.168.1.11','dynamic');
INSERT INTO sub_dev_variables VALUES (7156,'ip','192.168.1.14','dynamic');
INSERT INTO sub_dev_variables VALUES (8,'dskPath','/storage','dynamic');
INSERT INTO sub_dev_variables VALUES (7153,'dev_name','Spruce','dynamic');
INSERT INTO sub_dev_variables VALUES (7153,'ip','192.168.1.14','dynamic');
INSERT INTO sub_dev_variables VALUES (5,'snmp_read_community','public','dynamic');
INSERT INTO sub_dev_variables VALUES (7156,'snmp_read_community','thtech-private','dynamic');
INSERT INTO sub_dev_variables VALUES (3,'snmp_read_community','public','dynamic');
INSERT INTO sub_dev_variables VALUES (7153,'ifDescr','eth0','dynamic');
INSERT INTO sub_dev_variables VALUES (6,'ip','','dynamic');
INSERT INTO sub_dev_variables VALUES (3,'ifDescr','eth0','dynamic');
INSERT INTO sub_dev_variables VALUES (2,'dev_name','Pine','dynamic');
INSERT INTO sub_dev_variables VALUES (3,'ifIndex','2','dynamic');
INSERT INTO sub_dev_variables VALUES (8,'snmp_read_community','public','dynamic');
INSERT INTO sub_dev_variables VALUES (5,'ifDescr','eth0','dynamic');
INSERT INTO sub_dev_variables VALUES (7154,'ip','duo.pa.net','dynamic');
INSERT INTO sub_dev_variables VALUES (7,'ip','192.168.1.1','dynamic');
INSERT INTO sub_dev_variables VALUES (5,'ifIndex','2','dynamic');
INSERT INTO sub_dev_variables VALUES (7153,'snmp_read_community','thtech-private','dynamic');
INSERT INTO sub_dev_variables VALUES (7155,'dev_name','Spruce','dynamic');
INSERT INTO sub_dev_variables VALUES (7153,'ifIndex','3','dynamic');
INSERT INTO sub_dev_variables VALUES (8,'dskIndex','2','dynamic');
INSERT INTO sub_dev_variables VALUES (4,'dev_name','Oak','dynamic');
INSERT INTO sub_dev_variables VALUES (7,'snmp_read_community','public','dynamic');
INSERT INTO sub_dev_variables VALUES (4,'ip','192.168.1.1','dynamic');
INSERT INTO sub_dev_variables VALUES (7155,'snmp_read_community','thtech-private','dynamic');
INSERT INTO sub_dev_variables VALUES (7,'dskPath','/','dynamic');
INSERT INTO sub_dev_variables VALUES (1,'dev_name','Oak','dynamic');
INSERT INTO sub_dev_variables VALUES (4,'snmp_read_community','public','dynamic');
INSERT INTO sub_dev_variables VALUES (7,'dskIndex','1','dynamic');
INSERT INTO sub_dev_variables VALUES (7153,'ifIP','192.168.1.14','dynamic');
INSERT INTO sub_dev_variables VALUES (2,'ip','192.168.1.11','dynamic');
INSERT INTO sub_dev_variables VALUES (7155,'ip','192.168.1.14','dynamic');
INSERT INTO sub_dev_variables VALUES (3,'ifIP','192.168.1.1','dynamic');
INSERT INTO sub_dev_variables VALUES (5,'ifIP','192.168.1.11','dynamic');
INSERT INTO sub_dev_variables VALUES (2,'snmp_read_community','public','dynamic');
INSERT INTO sub_dev_variables VALUES (6,'snmp_read_community','','dynamic');
INSERT INTO sub_dev_variables VALUES (7154,'snmp_read_community','','dynamic');
INSERT INTO sub_dev_variables VALUES (7153,'ifMAC','0:2:2d:28:bb:8a','dynamic');
INSERT INTO sub_dev_variables VALUES (4,'ifDescr','ppp0','dynamic');
INSERT INTO sub_dev_variables VALUES (5,'dev_name','Pine','dynamic');
INSERT INTO sub_dev_variables VALUES (4,'ifIndex','3','dynamic');
INSERT INTO sub_dev_variables VALUES (7,'dskDevice','/dev/hda1','dynamic');
INSERT INTO sub_dev_variables VALUES (5,'ifMAC','0:40:33:e3:33:9d','dynamic');
INSERT INTO sub_dev_variables VALUES (1,'ip','192.168.1.1','dynamic');
INSERT INTO sub_dev_variables VALUES (1,'snmp_read_community','public','dynamic');
INSERT INTO sub_dev_variables VALUES (3,'ifMAC','0:0:21:fd:fa:13','dynamic');
INSERT INTO sub_dev_variables VALUES (8,'dskDevice','/dev/hdc1','dynamic');
INSERT INTO sub_dev_variables VALUES (4,'ifIP','66.59.96.86','dynamic');

--
-- Table structure for table 'sub_devices'
--

CREATE TABLE sub_devices (
  id int(11) NOT NULL auto_increment,
  dev_id int(11) NOT NULL default '0',
  type int(11) NOT NULL default '0',
  name varchar(80) default NULL,
  status smallint(6) NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY id_2 (id,dev_id,type)
) TYPE=MyISAM;

--
-- Dumping data for table 'sub_devices'
--


INSERT INTO sub_devices VALUES (1,1,1,'System',1);
INSERT INTO sub_devices VALUES (2,2,1,'System',1);
INSERT INTO sub_devices VALUES (3,1,2,'Eth0',0);
INSERT INTO sub_devices VALUES (4,1,2,'PPP0',0);
INSERT INTO sub_devices VALUES (5,2,2,'Eth0',0);
INSERT INTO sub_devices VALUES (6,3,1,'System',0);
INSERT INTO sub_devices VALUES (7,1,3,'Root',0);
INSERT INTO sub_devices VALUES (8,1,3,'Storage',0);
INSERT INTO sub_devices VALUES (7153,7150,2,'eth0',0);
INSERT INTO sub_devices VALUES (7154,7151,1,'System',0);
INSERT INTO sub_devices VALUES (7155,7150,1,'System',0);
INSERT INTO sub_devices VALUES (7156,7150,1,'Battery',0);

--
-- Table structure for table 'tests_internal'
--

CREATE TABLE tests_internal (
  id tinyint(4) NOT NULL auto_increment,
  name varchar(50) NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'tests_internal'
--


INSERT INTO tests_internal VALUES (1,'Count Lines in File');

--
-- Table structure for table 'tests_script'
--

CREATE TABLE tests_script (
  id int(11) NOT NULL auto_increment,
  name varchar(50) NOT NULL default '',
  cmd varchar(200) NOT NULL default '',
  data_type int(11) NOT NULL default '0',
  dev_type int(11) NOT NULL default '0',
  priority tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'tests_script'
--


INSERT INTO tests_script VALUES (1,'Custom','',2,0,0);
INSERT INTO tests_script VALUES (2,'Ping Latency','ping_time.pl %ip%',2,8,0);
INSERT INTO tests_script VALUES (3,'SNMP Diff','snmpdiff.php',2,8,0);
INSERT INTO tests_script VALUES (4,'Win2k SNMP CPU','win2kcpu.pl',2,8,0);

--
-- Table structure for table 'tests_snmp'
--

CREATE TABLE tests_snmp (
  id int(11) NOT NULL auto_increment,
  name varchar(200) NOT NULL default '',
  oid varchar(250) NOT NULL default '',
  dev_type int(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'tests_snmp'
--


INSERT INTO tests_snmp VALUES (1,'TNT - Modems Online','.1.3.6.1.4.1.529.10.6.0',8);
INSERT INTO tests_snmp VALUES (2,'Host - System Processes','.1.3.6.1.2.1.25.1.6.0',8);
INSERT INTO tests_snmp VALUES (3,'Host - Logged in Users','.1.3.6.1.2.1.25.1.5.0',8);
INSERT INTO tests_snmp VALUES (4,'Cisco - CPU Utilization','.1.3.6.1.4.1.9.2.1.58.0',8);
INSERT INTO tests_snmp VALUES (5,'UCD - CPU Percent User','enterprises.ucdavis.systemStats.ssCpuRawUser.0',8);
INSERT INTO tests_snmp VALUES (6,'UCD - CPU Percent Idle','enterprises.ucdavis.systemStats.ssCpuRawIdle.0',8);
INSERT INTO tests_snmp VALUES (7,'UCD - CPU Percent System','enterprises.ucdavis.systemStats.ssCpuRawSystem.0',8);
INSERT INTO tests_snmp VALUES (8,'UCD - CPU Percent Nice','enterprises.ucdavis.systemStats.ssCpuRawNice.0',8);
INSERT INTO tests_snmp VALUES (9,'UCD - Load Average - 1 min','laLoad.1',8);
INSERT INTO tests_snmp VALUES (10,'UCD - Load Average - 5 min','laLoad.2',2);
INSERT INTO tests_snmp VALUES (11,'UCD - Load Average - 15 min','laLoad.3',2);
INSERT INTO tests_snmp VALUES (12,'UCD - Available Swap','memAvailSwap.0',2);
INSERT INTO tests_snmp VALUES (13,'UCD - Available Physical RAM','memAvailReal.0',2);
INSERT INTO tests_snmp VALUES (19,'C5k - % Bandwidth','.1.3.6.1.4.1.9.5.1.1.8.0',2);
INSERT INTO tests_snmp VALUES (18,'Open TCP Connections','tcp.tcpCurrEstab.0',2);
INSERT INTO tests_snmp VALUES (21,'C7k Free Memory (Processor)','.1.3.6.1.4.1.9.9.48.1.1.1.6.1',2);
INSERT INTO tests_snmp VALUES (22,'C7k Free Memory (Fast)','.1.3.6.1.4.1.9.9.48.1.1.1.6.5',2);
INSERT INTO tests_snmp VALUES (23,'C7k Used Memory (Fast)','.1.3.6.1.4.1.9.9.48.1.1.1.5.5',2);
INSERT INTO tests_snmp VALUES (24,'UCD - Executable 1','enterprises.ucdavis.extTable.extEntry.extOutput.1',2);
INSERT INTO tests_snmp VALUES (25,'DNS - A Records','enterprises.ucdavis.extTable.extEntry.extOutput.1',2);
INSERT INTO tests_snmp VALUES (26,'DNS - PTR Records','enterprises.ucdavis.extTable.extEntry.extOutput.2',2);
INSERT INTO tests_snmp VALUES (27,'DNS - MX Records','enterprises.ucdavis.extTable.extEntry.extOutput.3',2);
INSERT INTO tests_snmp VALUES (28,'DNS - CNAME Records','enterprises.ucdavis.extTable.extEntry.extOutput.4',2);
INSERT INTO tests_snmp VALUES (29,'DNS - ANY Records','enterprises.ucdavis.extTable.extEntry.extOutput.5',2);
INSERT INTO tests_snmp VALUES (30,'Cisco - RSP - Inlet Temperature (C)','enterprises.9.9.13.1.3.1.3.1',5);
INSERT INTO tests_snmp VALUES (31,'Cisco - RSP - Hotpoint Temperature (C)','enterprises.9.9.13.1.3.1.3.2',5);
INSERT INTO tests_snmp VALUES (32,'Cisco - RSP - Exhaust Temperature (C)','enterprises.9.9.13.1.3.1.3.3',5);
INSERT INTO tests_snmp VALUES (33,'TNT - Dead Modems','.1.3.6.1.4.1.529.15.7.0',4);
INSERT INTO tests_snmp VALUES (34,'TNT - Disabled Modems','.1.3.6.1.4.1.529.15.5.0',4);
INSERT INTO tests_snmp VALUES (35,'TNT - Suspect Modems','.1.3.6.1.4.1.529.15.3.0',4);
INSERT INTO tests_snmp VALUES (36,'TNT - Available Modems','.1.3.6.1.4.1.529.15.1.0',4);
INSERT INTO tests_snmp VALUES (37,'TNT - Busy Modems','.1.3.6.1.4.1.529.15.9.0',4);
INSERT INTO tests_snmp VALUES (38,'Interfaces - Bytes Out','ifOutOctets.%ifIndex%',8);
INSERT INTO tests_snmp VALUES (39,'Interfaces - Bytes In','ifInOctets.%ifIndex%',8);
INSERT INTO tests_snmp VALUES (40,'Interfaces - Errors In','ifInErrors.%ifIndex%',8);
INSERT INTO tests_snmp VALUES (41,'TNT - Connected DS0s','.1.3.6.1.4.1.529.4.21.1.7.%ifIndex%',8);
INSERT INTO tests_snmp VALUES (42,'Disk - Size (kB)','dskTotal.%dskIndex%',8);
INSERT INTO tests_snmp VALUES (43,'Disk - Available (kB)','dskAvail.%dskIndex%',8);
INSERT INTO tests_snmp VALUES (44,'Disk - Used (kB)','dskUsed.%dskIndex%',8);
INSERT INTO tests_snmp VALUES (45,'Disk - Percent Used','dskPercent.%dskIndex%',8);
INSERT INTO tests_snmp VALUES (46,'Disk - Percent Node Usage','dskPercentNode.%dskIndex%',8);

--
-- Table structure for table 'tests_sql'
--

CREATE TABLE tests_sql (
  id int(11) NOT NULL auto_increment,
  name varchar(100) NOT NULL default '',
  sub_dev_type int(11) NOT NULL default '0',
  host varchar(50) NOT NULL default '',
  user varchar(50) NOT NULL default '',
  password varchar(50) NOT NULL default '',
  query varchar(255) NOT NULL default '',
  column_num tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'tests_sql'
--


INSERT INTO tests_sql VALUES (1,'MySQL Questions',8,'localhost','root','sqlroot','show status like \"Questions\"',1);
INSERT INTO tests_sql VALUES (3,'NetMRG - Active Script Monitors',8,'localhost','netmrgread','netmrgread','select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=devices.id and devices.disabled = 0 and monitors.test_type=1',0);
INSERT INTO tests_sql VALUES (4,'NetMRG - Active SNMP Monitors',8,'localhost','netmrgread','netmrgread',' select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=devices.id and devices.disabled = 0 and monitors.test_type=2',0);
INSERT INTO tests_sql VALUES (5,'NetMRG - Active SQL Monitors',8,'localhost','netmrgread','netmrgread','select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=devices.id and devices.disabled = 0 and monitors.test_type=3',0);
INSERT INTO tests_sql VALUES (6,'NetMRG - Active Internal Monitors',8,'localhost','netmrgread','netmrgread','select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=devices.id and devices.disabled = 0 and monitors.test_type=4',0);

--
-- Table structure for table 'user'
--

CREATE TABLE user (
  id int(11) NOT NULL auto_increment,
  user varchar(50) NOT NULL default '',
  pass varchar(50) NOT NULL default '',
  permit tinyint(4) NOT NULL default '0',
  fullname varchar(200) default NULL,
  group_id int(11) NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY user (user)
) TYPE=MyISAM;

--
-- Dumping data for table 'user'
--


INSERT INTO user VALUES (2,'balleman','beKi9Eg9j5jvY',3,'Brady Alleman',0);
INSERT INTO user VALUES (29,'admin','21OZ4/WxREgV.',3,'Administrator',0);

--
-- Table structure for table 'view'
--

CREATE TABLE view (
  id int(11) NOT NULL auto_increment,
  object_id int(11) NOT NULL default '0',
  object_type enum('group','device','subdevice') NOT NULL default 'group',
  graph_id int(11) NOT NULL default '0',
  type enum('graph','template','separator') NOT NULL default 'separator',
  pos tinyint(4) NOT NULL default '0',
  separator_text varchar(100) NOT NULL default '',
  subdev_id int(11) NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY VIEW_INDEX (object_id,object_type)
) TYPE=MyISAM;

--
-- Dumping data for table 'view'
--


INSERT INTO view VALUES (19,1,'device',2,'template',2,'',1);
INSERT INTO view VALUES (16,1,'device',5,'graph',5,'',6);
INSERT INTO view VALUES (4,2,'device',2,'template',1,'',2);
INSERT INTO view VALUES (5,2,'device',4,'template',2,'',5);
INSERT INTO view VALUES (18,1,'device',2,'separator',1,'Oak',6);
INSERT INTO view VALUES (10,3,'device',6,'graph',1,'',6);
INSERT INTO view VALUES (20,1,'device',4,'template',4,'',3);
INSERT INTO view VALUES (21,1,'device',17,'template',3,'',1);
INSERT INTO view VALUES (26,7150,'device',17,'template',2,'',7155);
INSERT INTO view VALUES (25,7150,'device',2,'template',1,'',7155);
INSERT INTO view VALUES (24,7150,'device',4,'template',3,'',7153);
INSERT INTO view VALUES (27,2,'device',17,'template',3,'',2);
INSERT INTO view VALUES (28,7150,'device',23,'graph',4,'',7154);
INSERT INTO view VALUES (29,7150,'device',24,'graph',5,'',7154);

