-- MySQL dump 8.22
--
-- Host: localhost    Database: netmrg
---------------------------------------------------------
-- Server version	3.23.52

--
-- Table structure for table 'conditions'
--

CREATE TABLE conditions (
  id int(11) NOT NULL auto_increment,
  event_id int(11) NOT NULL default '0',
  value bigint(20) NOT NULL default '0',
  condition smallint(6) NOT NULL default '0',
  logic_condition smallint(6) NOT NULL default '0',
  value_type smallint(6) NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY event_id (event_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'conditions'
--


INSERT INTO conditions VALUES (3,3,75,5,0,0);
INSERT INTO conditions VALUES (4,3,100,3,0,0);
INSERT INTO conditions VALUES (7,6,75,0,0,0);
INSERT INTO conditions VALUES (6,5,100,2,0,0);
INSERT INTO conditions VALUES (8,4,75,5,0,0);
INSERT INTO conditions VALUES (9,4,100,3,0,0);
INSERT INTO conditions VALUES (10,7,75,0,0,0);
INSERT INTO conditions VALUES (11,8,100,2,0,0);

--
-- Table structure for table 'data_types'
--

CREATE TABLE data_types (
  id tinyint(4) NOT NULL auto_increment,
  rrd_type varchar(50) NOT NULL default '',
  name varchar(50) NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'data_types'
--


INSERT INTO data_types VALUES (1,'GAUGE','Gauge');
INSERT INTO data_types VALUES (2,'COUNTER','Counter');
INSERT INTO data_types VALUES (3,'DERIVE','Derive (a counter without overflow protection)');
INSERT INTO data_types VALUES (4,'ABSOLUTE','Absolute (a counter reset when read)');
INSERT INTO data_types VALUES (-1,'','Not Graphed');

--
-- Table structure for table 'dev_parents'
--

CREATE TABLE dev_parents (
  grp_id int(11) NOT NULL default '0',
  dev_id int(11) NOT NULL default '0',
  KEY grp_id (grp_id,dev_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'dev_parents'
--


INSERT INTO dev_parents VALUES (2,1);
INSERT INTO dev_parents VALUES (2,2);
INSERT INTO dev_parents VALUES (2,3);

--
-- Table structure for table 'event_log'
--

CREATE TABLE event_log (
  id bigint(20) NOT NULL auto_increment,
  dev_name varchar(250) NOT NULL default '',
  date bigint(14) default NULL,
  situation tinyint(4) NOT NULL default '0',
  event_text varchar(250) NOT NULL default '',
  since_last_change bigint(20) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'event_log'
--



--
-- Table structure for table 'events'
--

CREATE TABLE events (
  id int(11) NOT NULL auto_increment,
  mon_id int(11) NOT NULL default '0',
  trigger_type tinyint(4) NOT NULL default '2',
  last_status int(11) NOT NULL default '0',
  situation int(11) NOT NULL default '0',
  name varchar(100) NOT NULL default '',
  last_triggered bigint(20) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id_2 (id),
  KEY id (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'events'
--


INSERT INTO events VALUES (4,14,1,1,2,'Too Many Processes',2003);
INSERT INTO events VALUES (3,7,1,0,2,'Too Many Processes',2003);
INSERT INTO events VALUES (5,7,1,0,3,'Way Too Many Processes',2003);
INSERT INTO events VALUES (6,7,1,1,1,'Processes Normal',2003);
INSERT INTO events VALUES (7,14,1,0,1,'Processes Normal',2003);
INSERT INTO events VALUES (8,14,1,0,3,'Way too many processes',2003);

--
-- Table structure for table 'graph_ds'
--

CREATE TABLE graph_ds (
  id int(11) NOT NULL auto_increment,
  src_type int(11) NOT NULL default '0',
  src_id int(11) NOT NULL default '0',
  color varchar(10) NOT NULL default '',
  type int(11) NOT NULL default '0',
  graph_id int(11) NOT NULL default '0',
  label varchar(100) NOT NULL default '',
  align int(11) NOT NULL default '1',
  show_stats tinyint(4) NOT NULL default '1',
  show_indicator tinyint(4) NOT NULL default '0',
  hrule_value varchar(15) NOT NULL default '0',
  hrule_color varchar(7) NOT NULL default '#FF0000',
  hrule_label varchar(200) NOT NULL default '',
  show_inverted tinyint(4) NOT NULL default '0',
  position int(11) NOT NULL default '0',
  alt_graph_id int(11) NOT NULL default '0',
  use_alt tinyint(4) NOT NULL default '0',
  multiplier int(11) default NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id),
  KEY graph_id (graph_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'graph_ds'
--


INSERT INTO graph_ds VALUES (1,0,4,'#993300',4,1,'System',1,1,0,'','','',0,1,1,0,1);
INSERT INTO graph_ds VALUES (2,0,5,'#3333CC',5,1,'User',1,1,0,'','','',0,2,1,0,1);
INSERT INTO graph_ds VALUES (3,0,6,'#336600',5,1,'Nice',1,1,0,'','','',0,3,1,0,1);
INSERT INTO graph_ds VALUES (4,0,11,'#993300',4,2,'System',1,1,0,'','','',0,1,1,0,1);
INSERT INTO graph_ds VALUES (5,0,12,'#3333CC',5,2,'User',1,1,0,'','','',0,2,1,0,1);
INSERT INTO graph_ds VALUES (6,0,13,'#336600',5,2,'Nice',1,1,0,'','','',0,3,1,0,1);
INSERT INTO graph_ds VALUES (7,0,17,'#009933',4,3,'Inbound',1,1,0,'','','',0,1,1,0,1);
INSERT INTO graph_ds VALUES (8,0,18,'#3333FF',2,3,'Outbound',1,1,0,'','','',0,2,1,0,1);
INSERT INTO graph_ds VALUES (9,0,21,'#009933',4,4,'Inbound',1,1,0,'','','',0,1,1,0,1);
INSERT INTO graph_ds VALUES (10,0,22,'#3333FF',2,4,'Outbound',1,1,0,'','','',0,2,1,0,1);
INSERT INTO graph_ds VALUES (11,0,23,'#009933',4,5,'Inbound',1,1,0,'','','',0,1,1,0,1);
INSERT INTO graph_ds VALUES (12,0,24,'#3333FF',2,5,'Outbound',1,1,0,'','','',0,2,1,0,1);
INSERT INTO graph_ds VALUES (13,0,25,'#CC3300',4,6,'Script',1,1,0,'','','',0,1,6,0,1);
INSERT INTO graph_ds VALUES (14,0,26,'#33CC00',5,6,'SNMP',1,1,0,'','','',0,2,6,0,1);
INSERT INTO graph_ds VALUES (15,0,27,'#6666FF',5,6,'SQL',1,1,0,'','','',0,3,6,0,1);
INSERT INTO graph_ds VALUES (16,0,40,'#FF9900',5,6,'Internal',1,1,0,'0','#FF0000','',0,4,6,0,1);

--
-- Table structure for table 'graphs'
--

CREATE TABLE graphs (
  id int(11) NOT NULL auto_increment,
  name varchar(100) NOT NULL default '',
  comment varchar(255) NOT NULL default '',
  xsize int(11) NOT NULL default '0',
  ysize int(11) NOT NULL default '0',
  vert_label varchar(100) NOT NULL default '',
  show_legend tinyint(4) NOT NULL default '0',
  show_total_line tinyint(4) default '0',
  show_total_stats tinyint(4) default '0',
  total_line_color varchar(10) NOT NULL default '#000000',
  show_summed tinyint(4) NOT NULL default '0',
  max_custom int(11) NOT NULL default '0',
  disp_integer_only tinyint(4) NOT NULL default '0',
  disp_sum int(11) default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'graphs'
--


INSERT INTO graphs VALUES (1,'Oak - CPU Utilization','',575,100,'% Usage',1,1,1,'#000000',0,100,0,0);
INSERT INTO graphs VALUES (2,'Pine - CPU Utilization','',575,100,'% Usage',1,1,1,'#000000',0,100,0,0);
INSERT INTO graphs VALUES (3,'Oak - LAN Traffic','',575,100,'bytes / sec',1,0,0,'#000000',0,0,0,1);
INSERT INTO graphs VALUES (4,'Pine - Eth0','',575,100,'bytes / sec',1,0,0,'#000000',0,0,0,1);
INSERT INTO graphs VALUES (5,'Oak - Internet Traffic','',575,100,'bytes / sec',1,0,0,'#000000',0,0,0,1);
INSERT INTO graphs VALUES (6,'NetMRG - Active Monitors','',575,100,'Monitors',1,1,1,'#000000',0,0,1,0);

--
-- Table structure for table 'mon_device_types'
--

CREATE TABLE mon_device_types (
  id int(11) NOT NULL auto_increment,
  name varchar(200) NOT NULL default '',
  comment varchar(250) NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'mon_device_types'
--


INSERT INTO mon_device_types VALUES (8,'Linux Box','');

--
-- Table structure for table 'mon_devices'
--

CREATE TABLE mon_devices (
  id int(11) NOT NULL auto_increment,
  name varchar(50) NOT NULL default '',
  ip varchar(50) NOT NULL default '',
  snmp_read_community varchar(200) NOT NULL default '',
  dev_type int(11) NOT NULL default '0',
  snmp_recache tinyint(4) NOT NULL default '0',
  disabled tinyint(4) NOT NULL default '0',
  snmp_avoided tinyint(4) NOT NULL default '0',
  snmp_uptime bigint(20) default '0',
  snmp_ifnumber int(11) NOT NULL default '0',
  snmp_check_ifnumber int(11) NOT NULL default '1',
  snmp_enabled tinyint(4) NOT NULL default '1',
  status smallint(6) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id_2 (id),
  KEY id (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'mon_devices'
--


INSERT INTO mon_devices VALUES (1,'Oak','192.168.1.1','public',8,1,0,0,2258084,3,1,1,1);
INSERT INTO mon_devices VALUES (2,'Pine','192.168.1.11','public',8,0,0,0,2250877,2,1,1,2);
INSERT INTO mon_devices VALUES (3,'NetMRG','','',8,0,0,0,0,0,0,0,0);

--
-- Table structure for table 'mon_groups'
--

CREATE TABLE mon_groups (
  id int(11) NOT NULL auto_increment,
  name varchar(100) NOT NULL default '',
  comment varchar(200) NOT NULL default '',
  parent_id int(11) default NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'mon_groups'
--


INSERT INTO mon_groups VALUES (2,'LAN','',0);

--
-- Table structure for table 'mon_notify'
--

CREATE TABLE mon_notify (
  id int(11) NOT NULL auto_increment,
  name varchar(50) NOT NULL default '',
  cmd varchar(100) NOT NULL default '',
  disabled tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id_2 (id),
  KEY id (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'mon_notify'
--


INSERT INTO mon_notify VALUES (1,'Broadcast message to linux users','wall problem with %ip',0);
INSERT INTO mon_notify VALUES (2,'Email root','echo \"message\" | mail root',0);
INSERT INTO mon_notify VALUES (4,'Network Messenger','/bin/send_message 192.168.1.11',0);
INSERT INTO mon_notify VALUES (5,'echo','echo',0);
INSERT INTO mon_notify VALUES (6,'E-Mail Brady (unpingable)','echo \'%dev_name is reported as unpingable.\' | mail -s \'DEVICE %dev_name UNPINGABLE\' brady@pa.net',0);
INSERT INTO mon_notify VALUES (7,'E-Mail Brady (pingable)','echo \'%dev_name is now reported as pingable.\' | mail -s \'DEVICE %dev_name PINGABLE\' brady@pa.net',0);

--
-- Table structure for table 'mon_responses'
--

CREATE TABLE mon_responses (
  id int(11) NOT NULL auto_increment,
  events_id int(11) NOT NULL default '0',
  notify_id int(11) NOT NULL default '0',
  cmd_params varchar(100) default NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY id_2 (id),
  KEY id (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'mon_responses'
--



--
-- Table structure for table 'monitors'
--

CREATE TABLE monitors (
  id int(11) NOT NULL auto_increment,
  sub_dev_id int(11) NOT NULL default '0',
  data_type tinyint(4) NOT NULL default '0',
  min_val bigint(20) default NULL,
  max_val bigint(20) default NULL,
  tuned tinyint(4) NOT NULL default '0',
  test_type tinyint(4) NOT NULL default '0',
  test_id tinyint(4) NOT NULL default '0',
  test_params varchar(150) NOT NULL default '',
  last_val bigint(20) default NULL,
  delta_val bigint(20) default NULL,
  last_time datetime default NULL,
  delta_time bigint(20) default NULL,
  status smallint(6) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id,sub_dev_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'monitors'
--


INSERT INTO monitors VALUES (1,1,1,NULL,NULL,1,2,9,'',NULL,NULL,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (2,1,1,NULL,NULL,1,2,10,'',NULL,NULL,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (3,1,1,NULL,NULL,1,2,11,'',NULL,NULL,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (4,1,2,NULL,105,1,2,7,'',10942,17,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (5,1,2,NULL,105,1,2,5,'',76664,95,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (6,1,2,NULL,105,1,2,8,'',0,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (17,3,2,NULL,12000000,1,2,39,'',21498321,13565,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (7,1,1,NULL,NULL,1,2,2,'',74,2,'2003-01-23 21:57:01',38,1);
INSERT INTO monitors VALUES (8,1,1,NULL,NULL,1,2,3,'',2,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (9,1,1,NULL,NULL,1,2,18,'',2,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (20,4,1,NULL,NULL,1,2,40,'',1,0,'2003-01-23 21:57:01',37,0);
INSERT INTO monitors VALUES (10,1,2,NULL,1000,1,3,1,'',61354,191,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (11,2,2,NULL,105,1,2,7,'',21561,26,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (12,2,2,NULL,105,1,2,5,'',188338,168,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (13,2,2,NULL,105,1,2,8,'',44822,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (14,2,1,NULL,NULL,1,2,2,'',79,0,'2003-01-23 21:57:01',38,2);
INSERT INTO monitors VALUES (15,2,1,NULL,NULL,1,2,18,'',3,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (16,2,1,NULL,NULL,1,2,3,'',5,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (18,3,2,NULL,12000000,1,2,38,'',30690539,39605,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (40,6,1,NULL,NULL,1,3,6,'',1,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (21,5,2,NULL,12000000,1,2,39,'',26349405,57983,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (19,3,2,NULL,1000,1,2,40,'',0,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (25,6,1,NULL,NULL,1,3,3,'',0,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (29,7,1,NULL,NULL,1,2,44,'',11734236,0,'2003-01-23 21:57:01',37,0);
INSERT INTO monitors VALUES (22,5,2,NULL,12000000,1,2,38,'',19899415,18317,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (30,8,1,NULL,NULL,1,2,43,'',16532148,0,'2003-01-23 21:57:01',37,0);
INSERT INTO monitors VALUES (23,4,2,NULL,10000,1,2,39,'',2659694,0,'2003-01-23 21:57:01',37,0);
INSERT INTO monitors VALUES (24,4,2,NULL,10000,1,2,38,'',526014,0,'2003-01-23 21:57:01',37,0);
INSERT INTO monitors VALUES (26,6,1,NULL,NULL,1,3,4,'',27,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (28,7,1,NULL,NULL,1,2,43,'',3440368,0,'2003-01-23 21:57:01',37,0);
INSERT INTO monitors VALUES (27,6,1,NULL,NULL,1,3,5,'',5,0,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (34,1,1,NULL,NULL,1,4,1,'/proc/net/ip_conntrack',37,4,'2003-01-23 21:57:01',38,0);
INSERT INTO monitors VALUES (31,8,1,NULL,NULL,1,2,44,'',81950696,0,'2003-01-23 21:57:01',37,0);

--
-- Table structure for table 'snmp_cache'
--

CREATE TABLE snmp_cache (
  dev_id int(11) NOT NULL default '0',
  if_index int(11) default NULL,
  if_name varchar(200) NOT NULL default '',
  if_ip varchar(200) NOT NULL default '',
  if_desc varchar(200) NOT NULL default '',
  if_mac varchar(200) NOT NULL default '',
  if_alias varchar(250) NOT NULL default '',
  KEY dev_id (dev_id),
  KEY if_index (if_index),
  KEY if_name (if_name),
  KEY if_ip (if_ip),
  KEY if_desc (if_desc),
  KEY if_alias (if_alias)
) TYPE=MyISAM;

--
-- Dumping data for table 'snmp_cache'
--


INSERT INTO snmp_cache VALUES (1,1,'','127.0.0.1','lo','','');
INSERT INTO snmp_cache VALUES (1,2,'','192.168.1.1','eth0','0:0:21:fd:fa:13','');
INSERT INTO snmp_cache VALUES (1,3,'','63.164.59.138','ppp0','','');
INSERT INTO snmp_cache VALUES (2,1,'','127.0.0.1','lo','','');
INSERT INTO snmp_cache VALUES (2,2,'','192.168.1.11','eth0','0:40:33:e3:33:9d','');

--
-- Table structure for table 'snmp_disk_cache'
--

CREATE TABLE snmp_disk_cache (
  dev_id int(11) NOT NULL default '0',
  disk_index int(11) NOT NULL default '0',
  disk_path varchar(255) NOT NULL default '',
  disk_device varchar(255) NOT NULL default '',
  KEY dev_id (dev_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'snmp_disk_cache'
--


INSERT INTO snmp_disk_cache VALUES (1,1,'/','/dev/hda1');
INSERT INTO snmp_disk_cache VALUES (1,2,'/storage','/dev/hdc1');

--
-- Table structure for table 'snmp_interface_cache'
--

CREATE TABLE snmp_interface_cache (
  dev_id int(11) NOT NULL default '0',
  ifIndex int(11) NOT NULL default '0',
  ifName varchar(255) default NULL,
  ifDescr varchar(255) default NULL,
  ifAlias varchar(255) default NULL,
  ifIP varchar(15) default NULL,
  ifMAC varchar(30) default NULL,
  ifSpeed int(11) NOT NULL default '0',
  ifAdminStatus smallint(6) NOT NULL default '0',
  ifOperStatus smallint(6) NOT NULL default '0',
  KEY ifIndex (dev_id,ifIndex),
  KEY ifName (dev_id,ifName),
  KEY ifDescr (dev_id,ifDescr),
  KEY ifAlias (dev_id,ifAlias),
  KEY ifIP (dev_id,ifIP),
  KEY ifMAC (dev_id,ifMAC),
  KEY dev_id (dev_id)
) TYPE=MyISAM;

--
-- Dumping data for table 'snmp_interface_cache'
--


INSERT INTO snmp_interface_cache VALUES (1,3,NULL,'ppp0',NULL,'66.59.96.86',NULL,0,1,1);
INSERT INTO snmp_interface_cache VALUES (1,2,NULL,'eth0',NULL,'192.168.1.1','0:0:21:fd:fa:13',10000000,1,1);
INSERT INTO snmp_interface_cache VALUES (1,1,NULL,'lo',NULL,'127.0.0.1',NULL,10000000,1,1);

--
-- Table structure for table 'sub_dev_variables'
--

CREATE TABLE sub_dev_variables (
  sub_dev_id int(11) NOT NULL default '0',
  name varchar(50) NOT NULL default '',
  value varchar(50) NOT NULL default '',
  KEY sub_dev_id (sub_dev_id,name)
) TYPE=MyISAM;

--
-- Dumping data for table 'sub_dev_variables'
--


INSERT INTO sub_dev_variables VALUES (5,'ifDescr','eth0');
INSERT INTO sub_dev_variables VALUES (3,'ifDescr','eth0');
INSERT INTO sub_dev_variables VALUES (4,'ifDescr','ppp0');
INSERT INTO sub_dev_variables VALUES (7,'dskPath','/');
INSERT INTO sub_dev_variables VALUES (8,'dskPath','/storage');

--
-- Table structure for table 'sub_devices'
--

CREATE TABLE sub_devices (
  id int(11) NOT NULL auto_increment,
  dev_id int(11) NOT NULL default '0',
  type int(11) NOT NULL default '0',
  name varchar(80) default NULL,
  status smallint(6) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id,dev_id,type)
) TYPE=MyISAM;

--
-- Dumping data for table 'sub_devices'
--


INSERT INTO sub_devices VALUES (1,1,1,'System',1);
INSERT INTO sub_devices VALUES (2,2,1,'System',2);
INSERT INTO sub_devices VALUES (3,1,2,'Eth0',0);
INSERT INTO sub_devices VALUES (4,1,2,'PPP0',0);
INSERT INTO sub_devices VALUES (5,2,2,'Eth0',0);
INSERT INTO sub_devices VALUES (6,3,1,'System',0);
INSERT INTO sub_devices VALUES (7,1,3,'Root',0);
INSERT INTO sub_devices VALUES (8,1,3,'Storage',0);

--
-- Table structure for table 'tests_internal'
--

CREATE TABLE tests_internal (
  id tinyint(4) NOT NULL auto_increment,
  name varchar(50) NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'tests_internal'
--


INSERT INTO tests_internal VALUES (1,'Count Lines in File');

--
-- Table structure for table 'tests_script'
--

CREATE TABLE tests_script (
  id int(11) NOT NULL auto_increment,
  name varchar(50) NOT NULL default '',
  cmd varchar(200) NOT NULL default '',
  data_type int(11) NOT NULL default '0',
  dev_type int(11) NOT NULL default '0',
  priority tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id_2 (id),
  KEY id (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'tests_script'
--


INSERT INTO tests_script VALUES (9,'Custom','',2,0,0);
INSERT INTO tests_script VALUES (23,'PM3 Modems Online (new)','/var/www/netmrg/cmd/test/pm3modems_new.pl %ip',2,3,0);
INSERT INTO tests_script VALUES (25,'Mail Stats','/var/www/netmrg/cmd/test/maillogstat.php',2,2,0);
INSERT INTO tests_script VALUES (26,'NetMRG Stats','/var/www/netmrg/cmd/test/netmrg_stats.php',2,2,0);
INSERT INTO tests_script VALUES (27,'Ping Latency','/var/www/netmrg/cmd/test/ping_time.pl %ip',2,2,0);
INSERT INTO tests_script VALUES (28,'Ferrups','/var/www/netmrg/cmd/test/ferrups.pl',2,2,0);
INSERT INTO tests_script VALUES (29,'TNT - Good Modems (aka avail-suspect)','/var/www/netmrg/cmd/test/snmpdiff.php %ip %community .1.3.6.1.4.1.529.15.1.0 .1.3.6.1.4.1.529.15.3.0',2,4,0);

--
-- Table structure for table 'tests_snmp'
--

CREATE TABLE tests_snmp (
  id int(11) NOT NULL auto_increment,
  name varchar(200) NOT NULL default '',
  oid varchar(250) NOT NULL default '',
  dev_type int(11) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'tests_snmp'
--


INSERT INTO tests_snmp VALUES (1,'TNT - Modems Online','.1.3.6.1.4.1.529.10.6.0',8);
INSERT INTO tests_snmp VALUES (2,'Host - System Processes','.1.3.6.1.2.1.25.1.6.0',8);
INSERT INTO tests_snmp VALUES (3,'Host - Logged in Users','.1.3.6.1.2.1.25.1.5.0',8);
INSERT INTO tests_snmp VALUES (4,'Cisco - CPU Utilization','.1.3.6.1.4.1.9.2.1.58.0',8);
INSERT INTO tests_snmp VALUES (5,'UCD - CPU Percent User','enterprises.ucdavis.systemStats.ssCpuRawUser.0',8);
INSERT INTO tests_snmp VALUES (6,'UCD - CPU Percent Idle','enterprises.ucdavis.systemStats.ssCpuRawIdle.0',8);
INSERT INTO tests_snmp VALUES (7,'UCD - CPU Percent System','enterprises.ucdavis.systemStats.ssCpuRawSystem.0',8);
INSERT INTO tests_snmp VALUES (8,'UCD - CPU Percent Nice','enterprises.ucdavis.systemStats.ssCpuRawNice.0',8);
INSERT INTO tests_snmp VALUES (9,'UCD - Load Average - 1 min','laLoad.1',8);
INSERT INTO tests_snmp VALUES (10,'UCD - Load Average - 5 min','laLoad.2',2);
INSERT INTO tests_snmp VALUES (11,'UCD - Load Average - 15 min','laLoad.3',2);
INSERT INTO tests_snmp VALUES (12,'UCD - Available Swap','memAvailSwap.0',2);
INSERT INTO tests_snmp VALUES (13,'UCD - Available Physical RAM','memAvailReal.0',2);
INSERT INTO tests_snmp VALUES (19,'C5k - % Bandwidth','.1.3.6.1.4.1.9.5.1.1.8.0',2);
INSERT INTO tests_snmp VALUES (18,'Open TCP Connections','tcp.tcpCurrEstab.0',2);
INSERT INTO tests_snmp VALUES (21,'C7k Free Memory (Processor)','.1.3.6.1.4.1.9.9.48.1.1.1.6.1',2);
INSERT INTO tests_snmp VALUES (22,'C7k Free Memory (Fast)','.1.3.6.1.4.1.9.9.48.1.1.1.6.5',2);
INSERT INTO tests_snmp VALUES (23,'C7k Used Memory (Fast)','.1.3.6.1.4.1.9.9.48.1.1.1.5.5',2);
INSERT INTO tests_snmp VALUES (24,'UCD - Executable 1','enterprises.ucdavis.extTable.extEntry.extOutput.1',2);
INSERT INTO tests_snmp VALUES (25,'DNS - A Records','enterprises.ucdavis.extTable.extEntry.extOutput.1',2);
INSERT INTO tests_snmp VALUES (26,'DNS - PTR Records','enterprises.ucdavis.extTable.extEntry.extOutput.2',2);
INSERT INTO tests_snmp VALUES (27,'DNS - MX Records','enterprises.ucdavis.extTable.extEntry.extOutput.3',2);
INSERT INTO tests_snmp VALUES (28,'DNS - CNAME Records','enterprises.ucdavis.extTable.extEntry.extOutput.4',2);
INSERT INTO tests_snmp VALUES (29,'DNS - ANY Records','enterprises.ucdavis.extTable.extEntry.extOutput.5',2);
INSERT INTO tests_snmp VALUES (30,'Cisco - RSP - Inlet Temperature (C)','enterprises.9.9.13.1.3.1.3.1',5);
INSERT INTO tests_snmp VALUES (31,'Cisco - RSP - Hotpoint Temperature (C)','enterprises.9.9.13.1.3.1.3.2',5);
INSERT INTO tests_snmp VALUES (32,'Cisco - RSP - Exhaust Temperature (C)','enterprises.9.9.13.1.3.1.3.3',5);
INSERT INTO tests_snmp VALUES (33,'TNT - Dead Modems','.1.3.6.1.4.1.529.15.7.0',4);
INSERT INTO tests_snmp VALUES (34,'TNT - Disabled Modems','.1.3.6.1.4.1.529.15.5.0',4);
INSERT INTO tests_snmp VALUES (35,'TNT - Suspect Modems','.1.3.6.1.4.1.529.15.3.0',4);
INSERT INTO tests_snmp VALUES (36,'TNT - Available Modems','.1.3.6.1.4.1.529.15.1.0',4);
INSERT INTO tests_snmp VALUES (37,'TNT - Busy Modems','.1.3.6.1.4.1.529.15.9.0',4);
INSERT INTO tests_snmp VALUES (38,'Interfaces - Bytes Out','ifOutOctets.%ifIndex%',8);
INSERT INTO tests_snmp VALUES (39,'Interfaces - Bytes In','ifInOctets.%ifIndex%',8);
INSERT INTO tests_snmp VALUES (40,'Interfaces - Errors In','ifInErrors.%ifIndex%',8);
INSERT INTO tests_snmp VALUES (41,'TNT - Connected DS0s','.1.3.6.1.4.1.529.4.21.1.7.%ifIndex%',8);
INSERT INTO tests_snmp VALUES (42,'Disk - Size (kB)','dskTotal.%dskIndex%',8);
INSERT INTO tests_snmp VALUES (43,'Disk - Available (kB)','dskAvail.%dskIndex%',8);
INSERT INTO tests_snmp VALUES (44,'Disk - Used (kB)','dskUsed.%dskIndex%',8);
INSERT INTO tests_snmp VALUES (45,'Disk - Percent Used','dskPercent.%dskIndex%',8);
INSERT INTO tests_snmp VALUES (46,'Disk - Percent Node Usage','dskPercentNode.%dskIndex%',8);

--
-- Table structure for table 'tests_sql'
--

CREATE TABLE tests_sql (
  id int(11) NOT NULL auto_increment,
  name varchar(100) NOT NULL default '',
  sub_dev_type int(11) NOT NULL default '0',
  host varchar(50) NOT NULL default '',
  user varchar(50) NOT NULL default '',
  password varchar(50) NOT NULL default '',
  query varchar(255) NOT NULL default '',
  column_num tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY id (id),
  KEY id_2 (id,sub_dev_type)
) TYPE=MyISAM;

--
-- Dumping data for table 'tests_sql'
--


INSERT INTO tests_sql VALUES (1,'MySQL Questions',8,'localhost','root','sqlroot','show status like \"Questions\"',1);
INSERT INTO tests_sql VALUES (3,'NetMRG - Active Script Monitors',8,'localhost','netmrgread','netmrgread','select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.mon_devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=mon_devices.id and mon_devices.disabled = 0 and monitors.test_type=1',0);
INSERT INTO tests_sql VALUES (4,'NetMRG - Active SNMP Monitors',8,'localhost','netmrgread','netmrgread',' select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.mon_devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=mon_devices.id and mon_devices.disabled = 0 and monitors.test_type=2',0);
INSERT INTO tests_sql VALUES (5,'NetMRG - Active SQL Monitors',8,'localhost','netmrgread','netmrgread','select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.mon_devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=mon_devices.id and mon_devices.disabled = 0 and monitors.test_type=3',0);
INSERT INTO tests_sql VALUES (6,'NetMRG - Active Internal Monitors',8,'localhost','netmrgread','netmrgread','select count(*) from netmrg.monitors, netmrg.sub_devices, netmrg.mon_devices where monitors.sub_dev_id=sub_devices.id and sub_devices.dev_id=mon_devices.id and mon_devices.disabled = 0 and monitors.test_type=4',0);

--
-- Table structure for table 'user'
--

CREATE TABLE user (
  id int(11) NOT NULL auto_increment,
  user varchar(50) NOT NULL default '',
  pass varchar(50) NOT NULL default '',
  permit tinyint(4) NOT NULL default '0',
  view_type int(11) NOT NULL default '0',
  view_id int(11) NOT NULL default '0',
  fullname varchar(200) default NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY id (id,user),
  KEY id_2 (id)
) TYPE=MyISAM;

--
-- Dumping data for table 'user'
--


INSERT INTO user VALUES (2,'balleman','beKi9Eg9j5jvY',3,1,1,'Brady Alleman');
INSERT INTO user VALUES (29,'admin','21OZ4/WxREgV.',3,0,19,'Administrator');

--
-- Table structure for table 'view'
--

CREATE TABLE view (
  pos_id int(11) NOT NULL default '0',
  pos_id_type tinyint(4) NOT NULL default '0',
  graph_id int(11) NOT NULL default '0',
  graph_id_type varchar(20) NOT NULL default '',
  pos tinyint(4) NOT NULL default '0',
  separator_text varchar(250) NOT NULL default '',
  separator_color varchar(10) NOT NULL default '0000A0',
  KEY pos_id (pos_id),
  KEY pos_id_type (pos_id_type)
) TYPE=MyISAM;

--
-- Dumping data for table 'view'
--


INSERT INTO view VALUES (1,1,1,'custom',1,'','0000A0');
INSERT INTO view VALUES (2,1,2,'custom',0,'','0000A0');
INSERT INTO view VALUES (1,1,3,'custom',2,'','0000A0');
INSERT INTO view VALUES (2,1,4,'custom',0,'','0000A0');
INSERT INTO view VALUES (1,1,5,'custom',3,'','0000A0');
INSERT INTO view VALUES (3,1,6,'custom',0,'','0000A0');

